// EVENT 1126
Name "Talk: Lizard Thief"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("lizardthief_fc1",0,0,2,1)
 ShowMessage("\\n<Lizard Thief>It's funny; when I was young I wanted to practice fencing. I was really enthusiastic about it too.")
 ShowMessageFace("lizardthief_fc1",0,0,2,2)
 ShowMessage("\\n<Lizard Thief>I wonder why I became a thief?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lizardthief_fc1",0,0,2,3)
 ShowMessage("\\n<Lizard Thief>I'm better with knives than I am with swords. I am a thief, after all!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lizardthief_fc1",0,0,2,4)
 ShowMessage("\\n<Lizard Thief>You can become an adventurer after mastering the thief and hunter jobs. The ability to recover HP and MP after every battle is really useful.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lizardthief_fc1",0,0,2,5)
 ShowMessage("\\n<Lizard Thief>Even someone like me is a dragonkin. I can breathe fire!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lizardthief_fc1",0,0,2,6)
 ShowMessage("\\n<Lizard Thief>Once you master the Beast race, you can become a Speed Beast. Speed Beasts, like Harpies, learn some useful stealing techniques.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("lizardthief_fc1",0,0,2,7)
 ShowMessage("\\n<Lizard Thief>All knife skills apply the same effects as normal attacks. Don't look down on them just because their attack power is low!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("lizardthief_fc1",2,0,2,8)
 ShowMessage("\\n<Lizard Thief>The caravans in this area have taken some precautions. They've changed their routes; it's so annoying.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("lizardthief_fc1",0,0,2,9)
 ShowMessage("\\n<Lizard Thief>Are you making sure to open green and blue chests? They seem to have quite a lot of nice things.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("lizardthief_fc1",1,0,2,10)
 ShowMessage("\\n<Lizard Thief>Lately a lot of soldiers have been coming here, but we always beat them. Since they're pretty lively, the rest of the crew and I get to have fun gang-raping them.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("lizardthief_fc1",0,0,2,11)
 ShowMessage("\\n<Lizard Thief>Thanks to the war, the eyes of the government don't reach such a remote region. The thieving business is going to boom!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("lizardthief_fc1",0,0,2,12)
 ShowMessage("\\n<Lizard Thief>Do you know what the best part of being a bandit is?")
 ShowChoices(strings("Stealing lots of money","Raping men","Returning home"),0)
 IfPlayerPicksChoice(0,"大金を奪ったとき")
  ShowMessageFace("lizardthief_fc1",0,0,2,13)
  ShowMessage("\\n<Lizard Thief>That's right! It's the best! After all, a thief's job is the best!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"男を犯すとき")
  ShowMessageFace("lizardthief_fc1",1,0,2,14)
  ShowMessage("\\n<Lizard Thief>That's true! Fucking someone against their will is irresistible! After all, a thief's job is the best!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"実家に帰るとき")
  ShowMessageFace("lizardthief_fc1",2,0,2,15)
  ShowMessage("\\n<Lizard Thief>Don't say something so sad... Don't remind me of the bad parts...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lizardthief_fc1",0,0,2,16)
 ShowMessage("\\n<Lizard Thief>How much money do you have?")
 ShowChoices(strings("...Not much","A so-so amount","A lot"),0)
 IfPlayerPicksChoice(0,"あんまり……")
  ShowMessageFace("lizardthief_fc1",0,0,2,17)
  ShowMessage("\\n<Lizard Thief>I see... Then I'll rape you!")
  0()
 IfPlayerPicksChoice(1,"そこそこ")
  ShowMessageFace("lizardthief_fc1",0,0,2,18)
  ShowMessage("\\n<Lizard Thief>I see. So-so? Anyway, hand it over!")
  0()
 IfPlayerPicksChoice(2,"すごくたくさん")
  ShowMessageFace("lizardthief_fc1",0,0,2,19)
  ShowMessage("\\n<Lizard Thief>I see. Give it to me!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lizardthief_fc1",0,0,2,20)
 ShowMessage("\\n<Lizard Thief>Out of everything you've stolen, what was the most expensive?")
 ShowChoices(strings("I don't steal!","Bread","Panties"),0)
 IfPlayerPicksChoice(0,"盗みなんてやらない！")
  ShowMessageFace("lizardthief_fc1",0,0,2,21)
  ShowMessage("\\n<Lizard Thief>Really? Well, aren't you refined!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"パン")
  ShowMessageFace("lizardthief_fc1",2,0,2,22)
  ShowMessage("\\n<Lizard Thief>You were poor, huh?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"パンツ")
  ShowMessageFace("lizardthief_fc1",1,0,2,23)
  ShowMessage("\\n<Lizard Thief>Erotic... You need a spanking.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lizardthief_fc1",0,0,2,24)
 ShowMessage("\\n<Lizard Thief>Hey! Leave everything you have!")
 ShowChoices(strings("No way!","Understood!","Leave everything YOU have!"),0)
 IfPlayerPicksChoice(0,"嫌だ！")
  ShowMessageFace("lizardthief_fc1",0,0,2,25)
  ShowMessage("\\n<Lizard Thief>Then I'll take it by force!")
  0()
 IfPlayerPicksChoice(1,"分かりました！")
  ShowMessageFace("lizardthief_fc1",2,0,2,26)
  ShowMessage("\\n<Lizard Thief>That's good to hear. But somehow disappointing...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"お前が置いていけ！")
  ShowMessageFace("lizardthief_fc1",2,0,2,27)
  ShowMessage("\\n<Lizard Thief>What are you, a reverse thief?!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lizardthief_fc1",0,0,2,28)
 ShowMessage("\\n<Lizard Thief>We're thieves, not murderers. So we don't take the lives of our victims.")
 ShowChoices(strings("So gracious...","It's still unforgivable","I don't care"),0)
 IfPlayerPicksChoice(0,"優しい")
  ShowMessageFace("lizardthief_fc1",1,0,2,29)
  ShowMessage("\\n<Lizard Thief>Hmph. That's not it. It's just my pride as a thief.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"それでも許せない")
  ShowMessageFace("lizardthief_fc1",2,0,2,30)
  ShowMessage("\\n<Lizard Thief>Hmph. I didn't ask for your forgiveness. I may not take your life, but I will make you my plaything!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("lizardthief_fc1",0,0,2,31)
  ShowMessage("\\n<Lizard Thief>Oh, don't say that... You might get raped, but your life isn't in danger.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,7)
  ShowMessageFace("lizardthief_fc1",0,0,2,32)
  ShowMessage("\\n<Lizard Thief>I can't do my best like this. Hey, give me a boost drink!")
  ChangeVariable(24,24,0,3,0,7,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give a \\ii[7]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lizardthief_fc1",0,0,2,34)
   ShowMessage("\\n<Lizard Thief>Yes, that's good.")
   ChangeInventory_Item(7,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lizardthief_fc1",0,0,2,35)
   ShowMessage("\\n<Lizard Thief>Then pay with your body!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("lizardthief_fc1",0,0,2,36)
  ShowMessage("\\n<Lizard Thief>I'm a little hungry. Hey, give me some meat!")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lizardthief_fc1",0,0,2,38)
   ShowMessage("\\n<Lizard Thief>Yes, that's good.")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lizardthief_fc1",0,0,2,39)
   ShowMessage("\\n<Lizard Thief>Then pay with your body!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lizardthief_fc1",0,0,2,40)
 ShowMessage("\\n<Lizard Thief>I'll show you how a bandit makes her living. C'mon, gimme your money, punk!")
 If(7,480,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 480G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lizardthief_fc1",0,0,2,42)
   ShowMessage("\\n<Lizard Thief>Yes, that's good.")
   125(1,0,480)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lizardthief_fc1",0,0,2,43)
   ShowMessage("\\n<Lizard Thief>Then pay with your body!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("lizardthief_fc1",2,0,2,44)
  ShowMessage("\\n<Lizard Thief>...What? You don't have any? I've gotten mixed up with some troublesome people...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("lizardthief_fc1",0,0,2,45)
 ShowMessage("\\n<Lizard Thief>Did one of my scales flake off...? Hmm? Do you want it?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(197,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Lizard Thief gave you a \\ii[197]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lizardthief_fc1",0,0,2,47)
 ShowMessage("\\n<Lizard Thief>I bought a new knife, but I forgot to sell the old one... It's too much trouble. You can have it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(12,0,0,1,false)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Lizard Thief gave you a \\iw[12]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lizardthief_fc1",0,0,2,49)
 ShowMessage("\\n<Lizard Thief>All right, please take this money! Sometime I'll give you some too!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,800)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Lizard Thief gave you 800G!")
 EndEventProcessing()
 0()
EndIf()
0()
