// EVENT 1048
Name "Talk: Spider Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kumo_fc1",0,0,2,1)
 ShowMessage("\\n<Spider Girl>Anyone who gets trapped in my web becomes my prey.\nIt does not matter to me if they are humans, animals, or monsters.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kumo_fc1",0,0,2,2)
 ShowMessage("\\n<Spider Girl>Hey, did you know?\nWhen a spider bites their prey, they inject them with digestive juices.")
 ShowMessageFace("kumo_fc1",1,0,2,3)
 ShowMessage("\\n<Spider Girl>The body of the prey is dissolved and becomes mushy.\nOnce the body has dissolved I suck up all the juices... fufufuu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumo_fc1",0,0,2,4)
 ShowMessage("\\n<Spider Girl>My webs are sticky yet extremely strong.\nThey can easily support the weight of my prey.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kumo_fc1",0,0,2,5)
 ShowMessage("\\n<Spider Girl>It's technically incorrect to say that arachne are insects, but we are still included in the insect family.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kumo_fc1",0,0,2,6)
 ShowMessage("\\n<Spider Girl>Arachne are more skilled at using magic than other insect races.\nThey even have the power to weave space and time... Th-that's what they say anyway.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kumo_fc1",0,0,2,7)
 ShowMessage("\\n<Spider Girl>Insect monsters are not good with magic, but arachne are different.\nWe have a lot of magic power and are good with time magic in particular.")
 ShowMessageFace("kumo_fc1",0,0,2,8)
 ShowMessage("\\n<Spider Girl>But as a result, our defense and vitality are weaker than normal insects.\nWell, there are downsides to everything.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kumo_fc1",0,0,2,9)
 ShowMessage("\\n<Spider Girl>At the back of this cave lies the treasure of a dead pirate.\nEven now there is a lot of treasure just sitting in the cave.")
 ShowMessageFace("kumo_fc1",0,0,2,10)
 ShowMessage("\\n<Spider Girl>Why haven't the monsters that are here made off with the treasure?\nIn order to prey on the humans that come seeking the treasure, humans just like you.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kumo_fc1",0,0,2,11)
 ShowMessage("\\n<Spider Girl>There is also a large variety of arachne.\nTarantulas, Tsuchigumo, and Orb-Weaving spiders, for instance.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kumo_fc1",0,0,2,12)
 ShowMessage("\\n<Spider Girl>The top arachne is the Spider Princess.\nAt one point she was even powerful enough to become the queen insect.")
 ShowMessageFace("kumo_fc1",0,0,2,13)
 ShowMessage("\\n<Spider Girl>But I heard she lost her power and was banished to a remote region...\nI don't really want to believe that.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kumo_fc1",0,0,2,14)
 ShowMessage("\\n<Spider Girl>All I do is wait for prey to get caught in my web, which is very boring.\nI am not the type of monster that hunts down her prey.")
 ShowMessageFace("kumo_fc1",1,0,2,15)
 ShowMessage("\\n<Spider Girl>Huh? Then why did I attack you just now?\nThat's because you look so delicious. ♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kumo_fc1",0,0,2,16)
 ShowMessage("\\n<Spider Girl>Once you master the magician you can change jobs to be a time mage.\nAnd because you can also become a black mage I'll be able to choose between them.")
 ShowMessageFace("kumo_fc1",0,0,2,17)
 ShowMessage("\\n<Spider Girl>If you were me, which would you choose?")
 ShowChoices(strings("Time Mage","Black Mage","Both","Something else."),0)
 IfPlayerPicksChoice(0,"時魔導師")
  ShowMessageFace("kumo_fc1",0,0,2,18)
  ShowMessage("\\n<Spider Girl>Oh, I also like time mage the best.\nWe're surprisingly similar. Ahahaa.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"黒魔導師")
  ShowMessageFace("kumo_fc1",0,0,2,19)
  ShowMessage("\\n<Spider Girl>So you think I would be better as a black mage?\nWhy would you say that? Black magic is pretty barbaric.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"どっちも")
  ShowMessageFace("kumo_fc1",0,0,2,20)
  ShowMessage("\\n<Spider Girl>Both huh? That's pretty ambitious.\nI like it. Fufufuu.")
  ShowMessageFace("kumo_fc1",0,0,2,21)
  ShowMessage("\\n<Spider Girl>There is no real need to choose one over the other.\nWhy not master both?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"それ以外")
  ShowMessageFace("kumo_fc1",0,0,2,22)
  ShowMessage("\\n<Spider Girl>Huh? Oh yeah, there is another attack magic job.\nI heard rumors of a summoner job but it seems you need a special item to become one.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kumo_fc1",0,0,2,23)
 ShowMessage("\\n<Spider Girl>I have a lot of spare time as I wait for my prey to arrive.\nCan you guess what my hobby is?")
 ShowChoices(strings("Cat's Cradle","Painting","Masturbation"),0)
 IfPlayerPicksChoice(0,"あや取り")
  ShowMessageFace("kumo_fc1",0,0,2,24)
  ShowMessage("\\n<Spider Girl>I thought about trying that.\nBut my webbing is sticky so it would be impossible.")
  0()
 IfPlayerPicksChoice(1,"絵画")
  ShowMessageFace("kumo_fc1",0,0,2,25)
  ShowMessage("\\n<Spider Girl>Yeah, painting is my hobby.\nOn the walls, on the ceiling... but nothing very interesting.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"オナニー")
  ShowMessageFace("kumo_fc1",0,0,2,26)
  ShowMessage("\\n<Spider Girl>Are you making fun of me?\nMasturbating with my webbing feels so good it takes my breath away.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumo_fc1",0,0,2,27)
 ShowMessage("\\n<Spider Girl>Fufuu, you are nothing more than my prey.\nHoora, pitifully beg for your life.")
 ShowChoices(strings("S-spare me...","Damn it, I'll kill you","E-eat me..."),0)
 IfPlayerPicksChoice(0,"い、命だけは……")
  ShowMessageFace("kumo_fc1",1,0,2,28)
  ShowMessage("\\n<Spider Girl>No way, fufufuu.\nI'll wrap you round and round in my web and then I am going to eat you. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"くっ、殺せ……")
  ShowMessageFace("kumo_fc1",1,0,2,29)
  ShowMessage("\\n<Spider Girl>Oh, you have a lot of pride.\nOn principle, I rape prideful men before eating them.")
  0()
 IfPlayerPicksChoice(2,"た、食べて……")
  ShowMessageFace("kumo_fc1",2,0,2,30)
  ShowMessage("\\n<Spider Girl>Eek! That's kinda scary.\nAre you already under the effects of my venom?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kumo_fc1",0,0,2,31)
 ShowMessage("\\n<Spider Girl>This cave has become full of kitsune.\nWould it be all right if I eat two or three of them?")
 ShowChoices(strings("You shouldn't do that","Doesn't matter to me","Let me eat them too","Eat me instead"),0)
 IfPlayerPicksChoice(0,"そんな事はやめろ")
  ShowMessageFace("kumo_fc1",0,0,2,32)
  ShowMessage("\\n<Spider Girl>So should I eat you instead?\nAn energetic man like you becoming my prey...")
  0()
 IfPlayerPicksChoice(1,"僕には関係ない")
  ShowMessageFace("kumo_fc1",1,0,2,33)
  ShowMessage("\\n<Spider Girl>Yeah, survival of the fittest is the law in this world.\nBut before that, I'll make you my prey.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕にも食べさせて")
  ShowMessageFace("kumo_fc1",2,0,2,34)
  ShowMessage("\\n<Spider Girl>Huh?! You're human, right?!\nThat's pretty creepy.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"僕を代わりに食べて")
  ShowMessageFace("kumo_fc1",2,0,2,35)
  ShowMessage("\\n<Spider Girl>Eek! That's kinda scary.\nAre you already under the effects of my venom?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kumo_fc1",0,0,2,36)
 ShowMessage("\\n<Spider Girl>It is my dream to serve the spider princess, the very top of the arachne race.\nI wonder if it would be possible for a lower arachne like me to make that dream come true?")
 ShowChoices(strings("I'm sure it will come true","That's impossible","You could be eaten"),0)
 IfPlayerPicksChoice(0,"きっと叶う")
  ShowMessageFace("kumo_fc1",1,0,2,37)
  ShowMessage("\\n<Spider Girl>You think so? Then I will need a lot more power.\nI'm going to eat you and get a lot of nutrition.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"無理")
  ShowMessageFace("kumo_fc1",2,0,2,38)
  ShowMessage("\\n<Spider Girl>Yeah, it's probably impossible... huh?!\nThat's it! I'm going to kill you!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"食べられたりして")
  ShowMessageFace("kumo_fc1",2,0,2,39)
  ShowMessage("\\n<Spider Girl>Th-that is a possibility.\nI heard she is a very cruel person.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("kumo_fc1",0,0,2,40)
  ShowMessage("\\n<Spider Girl>With eight legs it is possible to injure one with a careless mistake.\nHey, can I have an herb?")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kumo_fc1",1,0,2,42)
   ShowMessage("\\n<Spider Girl>Ohh? You're actually giving it to me?\nI'll be sure to give you the best pleasure as I eat you.")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kumo_fc1",2,0,2,43)
   ShowMessage("\\n<Spider Girl>So... you refuse to part with it?\nWell, I will have it when you become my prey.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("kumo_fc1",0,0,2,44)
  ShowMessage("\\n<Spider Girl>I'm hungry.\nHey, will you give me some meat?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kumo_fc1",1,0,2,46)
   ShowMessage("\\n<Spider Girl>Ohh? You're actually giving it to me?\nI'll be sure to give you the best pleasure as I eat you.")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kumo_fc1",2,0,2,47)
   ShowMessage("\\n<Spider Girl>So... you refuse to part with it?\nWell, I will have it when you become my prey.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumo_fc1",0,0,2,48)
 ShowMessage("\\n<Spider Girl>Every now and then I want to leave the cave to play.\nCan I have some money so I can go play in a human town?")
 If(7,465,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,49)
  ShowMessage("Do you want to give 465G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kumo_fc1",1,0,2,50)
   ShowMessage("\\n<Spider Girl>Ohh? You're actually giving it to me?\nI'll be sure to give you the best pleasure as I eat you.")
   125(1,0,465)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kumo_fc1",2,0,2,51)
   ShowMessage("\\n<Spider Girl>So... you refuse to part with it?\nWell, I will have it when you become my prey.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kumo_fc1",2,0,2,52)
  ShowMessage("\\n<Spider Girl>...tch, you don't have money either.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kumo_fc1",0,0,2,53)
 ShowMessage("\\n<Spider Girl>As a special gift, take this dried meat.\nIt is the remains of a human who became my prey.")
 ShowMessageFace("kumo_fc1",0,0,2,54)
 ShowMessage("\\n<Spider Girl>...that's not what I meant. What I mean is it is some emergency provisions they had.\nAs for what happened to this adventurer, can you guess?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(432,0,0,1)
 ShowMessageFace("",0,0,2,55)
 ShowMessage("The Spider Girl gave you some \\ii[432]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kumo_fc1",0,0,2,56)
 ShowMessage("\\n<Spider Girl>Take this as a special gift.\nMy silk is very valuable.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(175,0,0,1)
 ShowMessageFace("",0,0,2,57)
 ShowMessage("The Spider Girl gave you \\ii[175]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumo_fc1",0,0,2,58)
 ShowMessage("\\n<Spider Girl>Take this as a special gift.\nIt belonged to a human that became my prey a while ago.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,775)
 ShowMessageFace("",0,0,2,59)
 ShowMessage("The Spider Girl gave you 775G!")
 EndEventProcessing()
 0()
EndIf()
0()
