// EVENT 1040
Name "Talk: Dark Elf"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("delh_b_fc1",0,0,2,1)
 ShowMessage("\\n<Dark Elf>My special technique is to summon a semen sucking tentacle. Dark elves are rich in dark energy, making us the perfect catalyst.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("delh_b_fc1",0,0,2,2)
 ShowMessage("\\n<Dark Elf>I want to get stronger and become a dark elf...\nHuh? I'm not already a dark elf?")
 ShowMessageFace("delh_b_fc1",0,0,2,3)
 ShowMessage("\\n<Dark Elf>My race is still just the basic elf.\nI have more work to do if I want to become a dark elf at the Ilias Temple.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("delh_b_fc1",0,0,2,4)
 ShowMessage("\\n<Dark Elf>This tentacle has completely assimilated with my body.\nAs a result, I can freely use it as a weapon.")
 ShowMessageFace("delh_b_fc1",0,0,2,5)
 ShowMessage("\\n<Dark Elf>It was actually a human witch who invented the technique of using the body as a catalyst to summon semen sucking tentacles.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("delh_b_fc1",1,0,2,6)
 ShowMessage("\\n<Dark Elf>This semen sucking tentacle will drain every drop of your semen.\nIt will all become my food. Fufufuu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("delh_b_fc1",0,0,2,7)
 ShowMessage("\\n<Dark Elf>Dark elves are skilled with swords.\nBut I use magic because of my higher intelligence.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("delh_b_fc1",0,0,2,8)
 ShowMessage("\\n<Dark Elf>Have you heard of the black magic skill [Drain]?\nIt absorbs your target's strength and converts it into magic power.")
 ShowMessageFace("delh_b_fc1",1,0,2,9)
 ShowMessage("\\n<Dark Elf>Weaken the opponent and strengthen yourself...\n...it's the best. Fufufuu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("delh_b_fc1",0,0,2,10)
 ShowMessage("\\n<Dark Elf>I am actually against violence.\nI am quite friendly to everyone, except intruders.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("delh_b_fc1",0,0,2,11)
 ShowMessage("\\n<Dark Elf>I won't go easy on anyone who approaches the hidden village.\nAs punishment, I will suck you dry.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("delh_b_fc1",0,0,2,12)
 ShowMessage("\\n<Dark Elf>The technique of a dark elf is excellent.\nThis tentacle will show you plenty of love.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("delh_b_fc1",0,0,2,13)
 ShowMessage("\\n<Dark Elf>This tentacle loves meat and semen but I prefer vegetables.\n...huh? Is that strange?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("delh_b_fc1",0,0,2,14)
 ShowMessage("\\n<Dark Elf>The elf race is said to be very pure.\nAt the same time, they are said to be very lustful.")
 ShowMessageFace("delh_b_fc1",0,0,2,15)
 ShowMessage("\\n<Dark Elf>Fufuu, which do you think is the truth?")
 ShowChoices(strings("Pure","Perverse"),0)
 IfPlayerPicksChoice(0,"清純")
  ShowMessageFace("delh_b_fc1",2,0,2,16)
  ShowMessage("\\n<Dark Elf>Well... it's nice to dream.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"淫乱")
  ShowMessageFace("delh_b_fc1",1,0,2,17)
  ShowMessage("\\n<Dark Elf>Fufuu, I wonder if that's the case?\nHave you even met a non-dark elf?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("delh_b_fc1",0,0,2,18)
 ShowMessage("\\n<Dark Elf>Which do you prefer? Black or white magic?")
 ShowChoices(strings("Black Magic","White Magic","Time Magic","Men use their fists!"),0)
 IfPlayerPicksChoice(0,"黒魔法")
  ShowMessageFace("delh_b_fc1",1,0,2,19)
  ShowMessage("\\n<Dark Elf>Is that so? We think alike.\nAfter all, destructive magic is so much fun.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"白魔法")
  ShowMessageFace("delh_b_fc1",2,0,2,20)
  ShowMessage("\\n<Dark Elf>Is that so? I disagree.\nHealing magic doesn't suit me. It's too boring.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"時魔法")
  ShowMessageFace("delh_b_fc1",2,0,2,21)
  ShowMessage("\\n<Dark Elf>That's simply applied black magic...\nBasic time magic isn't very interesting so I'm not into it.")
  0()
 IfPlayerPicksChoice(3,"男は拳で勝負")
  ShowMessageFace("delh_b_fc1",0,0,2,22)
  ShowMessage("\\n<Dark Elf>Fufuu, I don't hate that kind of man.\nI'll carefully squeeze all that vigor out of you.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("delh_b_fc1",0,0,2,23)
 ShowMessage("\\n<Dark Elf>What kind of elves become dark elves?\nYou know right? Fufufuu.")
 ShowChoices(strings("Dark-skinned Elves","Obscene Elves","Energetic Elves","Pervelves"),0)
 IfPlayerPicksChoice(0,"色黒のエルフ")
  ShowMessageFace("delh_b_fc1",0,0,2,24)
  ShowMessage("\\n<Dark Elf>We're not a dark elves because of our skin color, just the opposite.\nSince we have fallen into darkness, our bodies have been stained with darkness.")
  0()
 IfPlayerPicksChoice(1,"淫らなエルフ")
  ShowMessageFace("delh_b_fc1",1,0,2,25)
  ShowMessage("\\n<Dark Elf>Yeah, we became this way after indulging in obscene affairs.\nRepeated intercourse has caused dark energy to accumulate in our bodies.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"元気いっぱいのエルフ")
  ShowMessageFace("delh_b_fc1",0,0,2,26)
  ShowMessage("\\n<Dark Elf>That wouldn't likely cause someone to fall to darkness...\nNo wait, in a sense we are full of energy. Fufuu.")
  0()
 IfPlayerPicksChoice(3,"エロフ")
  ShowMessageFace("delh_b_fc1",2,0,2,27)
  ShowMessage("\\n<Dark Elf>...that's extremely rude.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("delh_b_fc1",0,0,2,28)
 ShowMessage("\\n<Dark Elf>Many people think this tentacle is strange.\nBut it is surprisingly useful in day-to-day life. Can you guess how?")
 ShowChoices(strings("It helps with cooking","It helps with cleaning","It helps you masturbate"),0)
 IfPlayerPicksChoice(0,"料理")
  ShowMessageFace("delh_b_fc1",0,0,2,29)
  ShowMessage("\\n<Dark Elf>Yes, it's handy because I can do multiple things at the same time.\nThe mucus of the tentacle even adds a subtle flavor.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"掃除")
  ShowMessageFace("delh_b_fc1",0,0,2,30)
  ShowMessage("\\n<Dark Elf>Sure, I can use multiple brooms at once...\nBut mucus is thrown about and makes a bigger mess.")
  0()
 IfPlayerPicksChoice(2,"オナニー")
  ShowMessageFace("delh_b_fc1",0,0,2,31)
  ShowMessage("\\n<Dark Elf>Of course I can use it for that.\nBut this tentacle is meant to be used on boys.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("delh_b_fc1",0,0,2,32)
 ShowMessage("\\n<Dark Elf>Can you guess what I am best at?")
 ShowChoices(strings("Magic","Archery","Cleaning Toilets"),0)
 IfPlayerPicksChoice(0,"魔法")
  ShowMessageFace("delh_b_fc1",0,0,2,33)
  ShowMessage("\\n<Dark Elf>Yes, magic is my best skill.\nBut you might be surprised to know I am also skilled with a bow and arrow.")
  0()
 IfPlayerPicksChoice(1,"弓矢")
  ShowMessageFace("delh_b_fc1",0,0,2,34)
  ShowMessage("\\n<Dark Elf>Oh, I'm glad you noticed.\nAs an elf, I am also skilled with a bow and arrow.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"トイレ掃除")
  ShowMessageFace("delh_b_fc1",2,0,2,35)
  ShowMessage("\\n<Dark Elf>You're joking...right?\nThat brings back bad memories of being at the bottom of the social ladder.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,15)
  ShowMessageFace("delh_b_fc1",0,0,2,36)
  ShowMessage("\\n<Dark Elf>Just in case, will you give me some echo grass?\nHaving my magic sealed could be very dangerous.")
  ChangeVariable(24,24,0,3,0,15,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[15]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("delh_b_fc1",1,0,2,38)
   ShowMessage("\\n<Dark Elf>Fufuu, good boy.\nI'll be sure to show my appreciation.")
   ChangeInventory_Item(15,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("delh_b_fc1",2,0,2,39)
   ShowMessage("\\n<Dark Elf>...heartless human.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,307)
  ShowMessageFace("delh_b_fc1",0,0,2,40)
  ShowMessage("\\n<Dark Elf>I'm a little hungry...\nI'm in the mood for vegetables. Do you have any cabbage?")
  ChangeVariable(24,24,0,3,0,307,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give some \\ii[307]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("delh_b_fc1",1,0,2,42)
   ShowMessage("\\n<Dark Elf>Fufuu, good boy.\nI'll be sure to show my appreciation.")
   ChangeInventory_Item(307,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("delh_b_fc1",2,0,2,43)
   ShowMessage("\\n<Dark Elf>...heartless human.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("delh_b_fc1",0,0,2,44)
 ShowMessage("\\n<Dark Elf>Would you give me some gold?\nThere are lots of things I want to buy.")
 If(7,249,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("Do you want to give 249G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("delh_b_fc1",1,0,2,46)
   ShowMessage("\\n<Dark Elf>Fufuu, good boy.\nI'll be sure to show my appreciation.")
   125(1,0,249)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("delh_b_fc1",2,0,2,47)
   ShowMessage("\\n<Dark Elf>...heartless human.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("delh_b_fc1",2,0,2,48)
  ShowMessage("\\n<Dark Elf>...I can't believe you're so poor.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("delh_b_fc1",0,0,2,49)
 ShowMessage("\\n<Dark Elf>Even dark elves can create pure magical stones.\nWe're dark, not corrupt.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(170,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Dark Elf gave you a \\ii[170]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("delh_b_fc1",0,0,2,51)
 ShowMessage("\\n<Dark Elf>Here, please use this. It's second-hand mage equipment.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(513,0,0,1,false)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Dark Elf gave you a \\iw[513]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("delh_b_fc1",0,0,2,53)
 ShowMessage("\\n<Dark Elf>You're not afraid of me, right?\nIf so, take this.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,495)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("The Dark Elf gave you 495G!")
 EndEventProcessing()
 0()
EndIf()
0()
