// EVENT 1071
Name "Talk: XX-7"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("XX-7_fc1",0,0,2,1)
 ShowMessage("\\n<XX-7>Why have we been activated? I have no idea.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("XX-7_fc1",0,0,2,2)
 ShowMessage("\\n<XX-7>There were other operational experiments. They all quickly stopped functioning.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("XX-7_fc1",0,0,2,3)
 ShowMessage("\\n<XX-7>Who created us? That I don't know.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("XX-7_fc1",0,0,2,4)
 ShowMessage("\\n<XX-7>Aside from us, only the insect and crab types are still functioning. The other experiments have already perished.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("XX-7_fc1",0,0,2,5)
 ShowMessage("\\n<XX-7>There were probably experiments that were stronger than me. But for some reason they stopped functioning before I did.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("XX-7_fc1",0,0,2,6)
 ShowMessage("\\n<XX-7>I still have a few records from when I was made, but most of my memories are from after the laboratory's collapse.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("XX-7_fc1",0,0,2,7)
 ShowMessage("\\n<XX-7>I don't know why the laboratory was destroyed. We were activated after it had become like this.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("XX-7_fc1",0,0,2,8)
 ShowMessage("\\n<XX-7>Machines are weak against water and electricity, so we're vulnerable to the elements of lightning and water.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("XX-7_fc1",0,0,2,9)
 ShowMessage("\\n<XX-7>Machines are immune to most abnormal states. When using magic against us, ignore skills that inflict them.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("XX-7_fc1",0,0,2,10)
 ShowMessage("\\n<XX-7>A Litton semen-extracting device and a micro drill, plus a mini Gatling gun... If nothing else, our arsenal is exceptional.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("XX-7_fc1",0,0,2,11)
 ShowMessage("\\n<XX-7>Am I a monster? An angel? Or a machine?")
 ShowChoices(strings("Monster","Angel","Machine","None of those"),0)
 IfPlayerPicksChoice(0,"魔物")
  ShowMessageFace("XX-7_fc1",0,0,2,12)
  ShowMessage("\\n<XX-7>But I have angel characteristics... Also, my body is mechanical.")
  0()
 IfPlayerPicksChoice(1,"天使")
  ShowMessageFace("XX-7_fc1",0,0,2,13)
  ShowMessage("\\n<XX-7>But I have monster characteristics... Also, my body is mechanical.")
  0()
 IfPlayerPicksChoice(2,"機械")
  ShowMessageFace("XX-7_fc1",0,0,2,14)
  ShowMessage("\\n<XX-7>My body is certainly mechanical... But I also have both angel and monster characteristics.")
  0()
 IfPlayerPicksChoice(3,"どれでもない")
  ShowMessageFace("XX-7_fc1",0,0,2,15)
  ShowMessage("\\n<XX-7>Yeah, I'm none of them. My body is a fusion of angels, monsters, and machines.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("XX-7_fc1",0,0,2,16)
 ShowMessage("\\n<XX-7>What kind of experiment do you think I was created for?")
 ShowChoices(strings("The development of a combat robot","The fusion of dark and holy energy","The satisfaction of sexual desires"),0)
 IfPlayerPicksChoice(0,"戦闘マシーンの開発")
  ShowMessageFace("XX-7_fc1",0,0,2,17)
  ShowMessage("\\n<XX-7>My combat capability was definitely being observed. But the focus of the experiment was fusing dark and holy energy.")
  0()
 IfPlayerPicksChoice(1,"聖と魔の融合実験")
  ShowMessageFace("XX-7_fc1",0,0,2,18)
  ShowMessage("\\n<XX-7>Yeah... The fusion of monsters and angels. That is the reason I was created.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"性欲処理")
  ShowMessageFace("XX-7_fc1",0,0,2,19)
  ShowMessage("\\n<XX-7>Hmph, mocking me... Well, I'll give you more than enough of that kind of treatment.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("XX-7_fc1",0,0,2,20)
 ShowMessage("\\n<XX-7>When my body's semen-extracting functions are running at full capacity, how many men do you think I can drain at once?")
 ShowChoices(strings("1 man","5 men","255 men"),0)
 IfPlayerPicksChoice(0,"1人")
  ShowMessageFace("XX-7_fc1",0,0,2,21)
  ShowMessage("\\n<XX-7>So only on a human's level? You're not taking me seriously.")
  0()
 IfPlayerPicksChoice(1,"5人")
  ShowMessageFace("XX-7_fc1",0,0,2,22)
  ShowMessage("\\n<XX-7>Yeah, I can suck five men completely dry at the same time. However, there are better semen sucking experiments.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"255人")
  ShowMessageFace("XX-7_fc1",0,0,2,23)
  ShowMessage("\\n<XX-7>Processing that many at once is definitely impossible... I wonder if I could expand my semen sucking arsenal?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("XX-7_fc1",0,0,2,24)
 ShowMessage("\\n<XX-7>We were activated after the laboratory was destroyed. We have very little memory of before then.")
 ShowMessageFace("XX-7_fc1",0,0,2,25)
 ShowMessage("\\n<XX-7>What should we do now? Should we just continue to wander the ruins?")
 ShowChoices(strings("Let's venture outside","Just wander the ruins","Let's get married"),0)
 IfPlayerPicksChoice(0,"外に出よう")
  ShowMessageFace("XX-7_fc1",0,0,2,26)
  ShowMessage("\\n<XX-7>The outside world, huh? I can't even imagine it... I wonder, would the inhabitants of the outside world accept me?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"廃墟をさまよえ")
  ShowMessageFace("XX-7_fc1",0,0,2,27)
  ShowMessage("\\n<XX-7>So I'll just eternally wander the ruins. And I'll attack the people who occasionally enter.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"結婚しよう")
  ShowMessageFace("XX-7_fc1",0,0,2,28)
  ShowMessage("\\n<XX-7>Married... That's not in my vocabulary database... Is it different from having been made merry?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("XX-7_fc1",0,0,2,29)
 ShowMessage("\\n<XX-7>Who are those grimacing people that occasionally come here? Whenever I feel like it, I catch them and squeeze them out, but...")
 ShowChoices(strings("Traveling warriors","Clergy","Tourists"),0)
 IfPlayerPicksChoice(0,"武者修行")
  ShowMessageFace("XX-7_fc1",0,0,2,30)
  ShowMessage("\\n<XX-7>They're pretty weak to be that... Well, they sometimes have a knight with them as well.")
  0()
 IfPlayerPicksChoice(1,"聖職者")
  ShowMessageFace("XX-7_fc1",0,0,2,31)
  ShowMessage("\\n<XX-7>So that's why they have no sex appeal... Are they trying to convert us?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"観光客")
  ShowMessageFace("XX-7_fc1",0,0,2,32)
  ShowMessage("\\n<XX-7>Who would want to see a place like this? What strange people. The outside world should be far more impressive.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,302)
  ShowMessageFace("XX-7_fc1",0,0,2,33)
  ShowMessage("\\n<XX-7>I want to taste food from the outside. Let me eat that yellow thing.")
  ChangeVariable(24,24,0,3,0,302,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give a \\ii[302]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("XX-7_fc1",0,0,2,35)
   ShowMessage("\\n<XX-7>*Munch* *Munch* This fruit is... delicious.")
   ChangeInventory_Item(302,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("XX-7_fc1",0,0,2,36)
   ShowMessage("\\n<XX-7>How unfortunate... This was my chance.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,59)
  ShowMessageFace("XX-7_fc1",0,0,2,37)
  ShowMessage("\\n<XX-7>I'm running low on power. I wonder if there's anything I can use as a power source?")
  ChangeVariable(24,24,0,3,0,59,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give a \\ii[59]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("XX-7_fc1",0,0,2,39)
   ShowMessage("\\n<XX-7>A power source... I'm saved.")
   ChangeInventory_Item(59,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("XX-7_fc1",0,0,2,40)
   ShowMessage("\\n<XX-7>How unfortunate... This was my chance.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("XX-7_fc1",0,0,2,41)
 ShowMessage("\\n<XX-7>I want to obtain some currency. I have data on it, but I have never seen any.")
 If(7,276,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 276G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("XX-7_fc1",0,0,2,43)
   ShowMessage("\\n<XX-7>This is currency... Humans do everything for this?")
   125(1,0,276)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("XX-7_fc1",0,0,2,44)
   ShowMessage("\\n<XX-7>I can't have any? That's a shame.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("XX-7_fc1",0,0,2,45)
  ShowMessage("\\n<XX-7>...However, you don't have any. That's a shame.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("XX-7_fc1",0,0,2,46)
 ShowMessage("\\n<XX-7>This gear came off. It doesn't fit anything, so you can have it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(183,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The XX-7 gave you a \\ii[183]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("XX-7_fc1",0,0,2,48)
 ShowMessage("\\n<XX-7>Humans become energetic when they drink this? Use it when you get tired.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The XX-7 gave you a \\ii[7]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("XX-7_fc1",0,0,2,50)
 ShowMessage("\\n<XX-7>Take this money. I can't use it here.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,460)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The XX-7 gave you 460G!")
 EndEventProcessing()
 0()
EndIf()
0()
