// EVENT 1068
Name "Talk: Succubus Nun"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("sisccubus_fc1",0,0,2,1)
 ShowMessage("\\n<Succubus Nun>Succubi are skilled with the wind. We can freely use wind magic like Kamaitachi.")
 ShowMessageFace("sisccubus_fc1",2,0,2,2)
 ShowMessage("\\n<Succubus Nun>However, we are really weak to earth. We could take a large amount of damage so don't use it please.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sisccubus_fc1",0,0,2,3)
 ShowMessage("\\n<Succubus Nun>I wonder what Naccubus is doing? She was a nurse who attended the same church I did... But I have not seen her recently.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sisccubus_fc1",0,0,2,4)
 ShowMessage("\\n<Succubus Nun>My dream is to build a respectable church in Succubus Village. To that end, I have been collecting donations from around the world.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sisccubus_fc1",2,0,2,5)
 ShowMessage("\\n<Succubus Nun>My body gets so hot when I wear this... Ahh... I...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sisccubus_fc1",0,0,2,6)
 ShowMessage("\\n<Succubus Nun>I have been abstinent for many years, I do not have sex with men. My libido is kept in check through masturbation.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("sisccubus_fc1",2,0,2,7)
 ShowMessage("\\n<Succubus Nun>I'm hunting for mushrooms... Oh, there's a nice one. It seems attached to your lower body...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("sisccubus_fc1",3,0,2,8)
 ShowMessage("\\n<Succubus Nun>I only serve the Goddess. I don't have sex with men or anything like that!")
 ShowMessageFace("sisccubus_fc1",2,0,2,9)
 ShowMessage("\\n<Succubus Nun>However, I need to relax every now and then. Oh, Ilias. Just this once, please don't watch over me.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("sisccubus_fc1",0,0,2,10)
 ShowMessage("\\n<Succubus Nun>Garlic contains holy power.\n...But only to the extent that it is disliked by Ghosts and Vampires.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("sisccubus_fc1",0,0,2,11)
 ShowMessage("\\n<Succubus Nun>Even white magic has some attack spells. It is magic that does a lot of holy damage.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("sisccubus_fc1",0,0,2,12)
 ShowMessage("\\n<Succubus Nun>What? A succubus will be okay being abstinent. Even without semen, we can get nutrition from a normal diet.")
 ShowMessageFace("sisccubus_fc1",2,0,2,13)
 ShowMessage("\\n<Succubus Nun>However, it gets frustrating... Ahh, my body gets so hot...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("sisccubus_fc1",0,0,2,14)
 ShowMessage("\\n<Succubus Nun>I was once a monster that only pretended to be a sister and would attack people that visited the church.")
 ShowMessageFace("sisccubus_fc1",0,0,2,15)
 ShowMessage("\\n<Succubus Nun>However, without me even realizing it, faith had begun to sprout in my heart, and now I work diligently as a genuine sister.")
 ShowChoices(strings("Do your best","You were better before","A monster can't be a sister"),0)
 IfPlayerPicksChoice(0,"がんばれ")
  ShowMessageFace("sisccubus_fc1",0,0,2,16)
  ShowMessage("\\n<Succubus Nun>Thank you for your support. Let's continue to diligently follow the Goddess in the future.")
  0()
 IfPlayerPicksChoice(1,"前の方がいい")
  ShowMessageFace("sisccubus_fc1",2,0,2,17)
  ShowMessage("\\n<Succubus Nun>That's... How shameless.... Ahh, if that's the way you want it... I...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"魔物のシスターなんて認めない")
  ShowMessageFace("sisccubus_fc1",2,0,2,18)
  ShowMessage("\\n<Succubus Nun>I-Is that so...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sisccubus_fc1",0,0,2,19)
 ShowMessage("\\n<Succubus Nun>Me being a succubus sister... Is that weird?")
 ShowChoices(strings("Yes","No","Sexy"),0)
 IfPlayerPicksChoice(0,"Yes")
  ShowMessageFace("sisccubus_fc1",2,0,2,20)
  ShowMessage("\\n<Succubus Nun>So it is weird after all...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"No")
  ShowMessageFace("sisccubus_fc1",1,0,2,21)
  ShowMessage("\\n<Succubus Nun>R-really? I'm happy that you could say that!")
  0()
 IfPlayerPicksChoice(2,"Sexy")
  ShowMessageFace("sisccubus_fc1",2,0,2,22)
  ShowMessage("\\n<Succubus Nun>Th-That's... not good...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sisccubus_fc1",0,0,2,23)
 ShowMessage("\\n<Succubus Nun>Is there anything you always do before going to bed?")
 ShowChoices(strings("Pray","Eat","Masturbate"),0)
 IfPlayerPicksChoice(0,"お祈り")
  ShowMessageFace("sisccubus_fc1",0,0,2,24)
  ShowMessage("\\n<Succubus Nun>Ohh, you really are a devout person. I'm sure Ilias is watching over you.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"食事")
  ShowMessageFace("sisccubus_fc1",2,0,2,25)
  ShowMessage("\\n<Succubus Nun>You eat before going to bed? That's not good for the digestion.")
  0()
 IfPlayerPicksChoice(2,"オナニー")
  ShowMessageFace("sisccubus_fc1",2,0,2,26)
  ShowMessage("\\n<Succubus Nun>Th-That's... no good... After hearing such a thing, I...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sisccubus_fc1",0,0,2,27)
 ShowMessage("\\n<Succubus Nun>Do you know what kind of relationship I have with Sister Lamia?")
 ShowChoices(strings("You are good friends","You are comrades","You are enemies"),0)
 IfPlayerPicksChoice(0,"親友")
  ShowMessageFace("sisccubus_fc1",2,0,2,28)
  ShowMessage("\\n<Succubus Nun>No, we are not even friends. Well... Some things happened. It's complicated.")
  0()
 IfPlayerPicksChoice(1,"同志")
  ShowMessageFace("sisccubus_fc1",0,0,2,29)
  ShowMessage("\\n<Succubus Nun>Well, we share the same goal so it wouldn't be wrong to call us comrades.")
  0()
 IfPlayerPicksChoice(2,"敵")
  ShowMessageFace("sisccubus_fc1",2,0,2,30)
  ShowMessage("\\n<Succubus Nun>Enemies? That's crazy... I don't know about her, but I don't feel that way.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sisccubus_fc1",0,0,2,31)
 ShowMessage("\\n<Succubus Nun>My dream is to build a grand church in Succubus Village. However, I wonder if the village chief will give me permission.")
 ShowChoices(strings("She'll understand","She won't understand","Bribe her"),0)
 IfPlayerPicksChoice(0,"分かってくれる")
  ShowMessageFace("sisccubus_fc1",0,0,2,32)
  ShowMessage("\\n<Succubus Nun>Yes, you're right. I'm sure she will.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"分かってくれない")
  ShowMessageFace("sisccubus_fc1",2,0,2,33)
  ShowMessage("\\n<Succubus Nun>You think so? Oh Goddess, the light in my heart is fading.")
  0()
 IfPlayerPicksChoice(2,"賄賂を送れ")
  ShowMessageFace("sisccubus_fc1",2,0,2,34)
  ShowMessage("\\n<Succubus Nun>Could I really gather enough perverts...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("sisccubus_fc1",0,0,2,35)
  ShowMessage("\\n<Succubus Nun>There are many situations where an herb would be useful on a long journey. If you don't mind, could you give me one?")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sisccubus_fc1",1,0,2,37)
   ShowMessage("\\n<Succubus Nun>It's all right if I take it? Ohh, thank you from the bottom of my heart.")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sisccubus_fc1",2,0,2,38)
   ShowMessage("\\n<Succubus Nun>Of course you have to think about your own journey. Goddess, please forgive these people.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,317)
  ShowMessageFace("sisccubus_fc1",0,0,2,39)
  ShowMessage("\\n<Succubus Nun>The holiest of vegetables, garlic... I want to overcome it, somehow. So could you give me some?")
  ChangeVariable(24,24,0,3,0,317,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give some \\ii[317]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sisccubus_fc1",1,0,2,41)
   ShowMessage("\\n<Succubus Nun>It's all right if I take it? Ohh, thank you from the bottom of my heart.")
   ChangeInventory_Item(317,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sisccubus_fc1",2,0,2,42)
   ShowMessage("\\n<Succubus Nun>Of course you have to think about your own journey. Goddess, please forgive these people.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sisccubus_fc1",0,0,2,43)
 ShowMessage("\\n<Succubus Nun>I want to build a respectable church in my hometown. If you do not mind, please donate.")
 If(7,255,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Do you want to give 255G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sisccubus_fc1",1,0,2,45)
   ShowMessage("\\n<Succubus Nun>It's all right if I take it? Ohh, thank you from the bottom of my heart.")
   125(1,0,255)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sisccubus_fc1",2,0,2,46)
   ShowMessage("\\n<Succubus Nun>Of course you have to think about your own journey. Goddess, please forgive these people.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("sisccubus_fc1",2,0,2,47)
  ShowMessage("\\n<Succubus Nun>...Pardon me, you are poor. If you are, I was supposed to give you money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("sisccubus_fc1",0,0,2,48)
 ShowMessage("\\n<Succubus Nun>I will give you this as a token of faith so that you will always feel close to the Goddess.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(19,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Succubus Nun gave you a \\ii[19]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sisccubus_fc1",0,0,2,50)
 ShowMessage("\\n<Succubus Nun>I will give you this as a token of faith. Do not do anything improper with it... It will grow back soon.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(181,0,0,1)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Succubus Nun gave you a \\ii[181]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sisccubus_fc1",0,0,2,52)
 ShowMessage("\\n<Succubus Nun>I will give you this as a token of faith. If possible, I hope you will use it to do some good.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,425)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("The Succubus Nun gave you 425G!")
 EndEventProcessing()
 0()
EndIf()
0()
