// EVENT 4106
Name "Mandragora 1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_mdg_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("mdg_fc1",2,0,2,1)
ShowMessage("\\n<Ragora>...You seriously want a titfuck?\nAnd here I thought you were a noble hero.")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Um... P-Pretty please?")
ShowMessageFace("mdg_fc1",0,0,2,3)
ShowMessage("\\n<Ragora>Ha!\nWell, it can't be helped, I suppose.")
ShowMessageFace("",0,0,2,4)
ShowMessage("Apparently satisfied, Ragora motions for me to lay down in front of her. I feel my cheeks color slightly red, though I don't stop her as she moves to take off my pants.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mdg_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("If she's reluctant, Ragora hides it well. She presses her chest up against my groin almost instantly, their full weight resting on either side of my penis.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Ah, aaaah!")
ShowMessageFace("mdg_fc1",0,0,2,7)
ShowMessage("\\n<Ragora>Soft, aren't they? Good enough to beg for, if you're any indication.")
ShowMessageFace("",0,0,2,8)
ShowMessage("With her hands pressing her breasts together around me, the smoothness of her skin and the softness of her chest already feels like paradise.")
ShowMessageFace("",0,0,2,9)
ShowMessage("There's give to them, but the warm firmness ensures that my penis is completely trapped in this sweet, seductive prison of Ragora's flesh.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Haaa... Aaaah...")
ShowMessageFace("mdg_fc1",0,0,2,11)
ShowMessage("\\n<Ragora>That answers that. I suppose even a hero would love breasts... If he's a little boy like you. ♥")
ShowMessageFace("mdg_fc1",0,0,2,12)
ShowMessage("\\n<Ragora>But you're already practically mesmerized, and I'm not even serious yet. Come on, can you not even lift a finger against a pleasure like this?")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Ah, ahhhh...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,14)
ShowMessage("With her palms pressed up against the sides of her breasts, Ragora takes the gentle, relaxing pleasure around me and turns it suddenly teasing.")
ShowMessageFace("",0,0,2,15)
ShowMessage("She squeezes them around me over and over, bouncing them on my lap and sending my thoughts tumbling from my mind as my instincts boil up with the softness she's kneading against my manhood.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Aaaah!!")
ShowMessageFace("mdg_fc1",0,0,2,17)
ShowMessage("\\n<Ragora>Aw, too good to handle. Just as I thought.\nHere, try this next.")
ShowMessageFace("",0,0,2,18)
ShowMessage("Ragora begins to steadily jiggle her breasts against my penis, giggling gently as my penis bounces helplessly from one to the other.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Nestled snugly in her cleavage, my penis gives a happy twitch. Soon, I'm relaxing, too, simply basking in the pleasure and making no effort to hide it when I moan.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Faaaa... So good...")
ShowMessageFace("mdg_fc1",0,0,2,21)
ShowMessage("\\n<Ragora>Good, good, it's the best, isn't it?\nJust relax. Come whenever you feel like it. ♥")
ShowMessageFace("",0,0,2,22)
ShowMessage("The silkiness of her skin, the comforting warmth of her chest, and that beguiling softness... It's as if my weakest point is being attacked by her strongest weapon, and I love it.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Finally, though, my penis throbs harder than ever, and I feel my balls clench down, ready to come.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Auuu...!")
ShowMessageFace("mdg_fc1",0,0,2,25)
ShowMessage("\\n<Ragora>Ha! So much for stamina.\nDon't even try to resist it. Just give in like a good boy!")
ShowMessageFace("",0,0,2,26)
ShowMessage("Ragora suddenly leans forward with an eager smirk, her pace quickening, and the pressure only building as her breasts bounce harder up and down.")
ShowMessageFace("",0,0,2,27)
ShowMessage("The snugness of her cleavage suddenly seems stifling in the best way there is, and my heaven becomes a prison of pleasure. I can't resist much longer, but I don't really want to, either.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Auu... That's wonderful...")
ShowMessageFace("mdg_fc1",0,0,2,29)
ShowMessage("\\n<Ragora>That's right, just give up. No point in fighting this.")
ShowMessageFace("",0,0,2,30)
ShowMessage("As her words echo in my mind, Ragora takes her tits and squeezes them maddeningly hard around me, the tip of my cock oozing precum.")
ShowMessageFace("",0,0,2,31)
ShowMessage("In the end, she's right. I sag back, my muscles going limp as I surrender to this overwhelming pleasure, submitting to the incredible sensation of her tits pressed up against me.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Aaaah...")
ShowMessageFace("mdg_fc1",0,0,2,33)
ShowMessage("\\n<Ragora>Good boy. It's so much easier to not fight.\nHere's your reward for giving up. ♥")
ShowMessageFace("",0,0,2,34)
ShowMessage("She gives one final jiggle of her chest on my lap, and everything goes white, the sensation of release rushing up to meet me.")
RunCommonEvent(104)
PictureDisplay(5,"ev_mdg_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Ah, aaaah!")
ShowMessageFace("",0,0,2,36)
ShowMessage("I finish explosively, my cock twitching with every spurt I shoot up into Ragora while her breasts milk every drop of semen from my orgasm out of me.")
ShowMessageFace("mdg_fc1",0,0,2,37)
ShowMessage("\\n<Ragora>Ufufu... Getting me dirty in exchange for what I did? That's hardly fair.")
246(1)
PictureDisplay(5,"ev_mdg_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,38)
ShowMessage("As my climax stretches on, my penis eventually stops throbbing, completely and thoroughly spent.")
ShowMessageFace("mdg_fc1",1,0,2,39)
ShowMessage("\\n<Ragora>Ha! You painted my chest white!\nSuch a bad boy, taking advantage of an innocent ally's kindness and repaying it with... lust.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Haaa...")
ShowMessageFace("",0,0,2,41)
ShowMessage("I'm exhausted, but I managed to tilt my head up to glance at her breasts, wasted semen dripping from them. They're tangible proof of how easily I'm tempted...")
ShowMessageFace("mdg_fc1",1,0,2,42)
ShowMessage("\\n<Ragora>Come back once you're ready to have that naughty little itch scratched again. You know where to find me, after all. ♥")
ShowMessageFace("",0,0,2,43)
ShowMessage("With a smirk and a wink, Ragora straightens up. This will definitely have to stay between us...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,44)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
