﻿// EVENT 1195
Name "Talk: Kejourou"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kezyorou_fc1",0,0,2,1)
 ShowMessage("\\n<Kejourou>Isn't it hard to cut your hair?\nIn addition to being able to extend my hair, I can also shrink it...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kezyorou_fc1",0,0,2,2)
 ShowMessage("\\n<Kejourou>With this hair, I'll toy with you plenty...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kezyorou_fc1",0,0,2,3)
 ShowMessage("\\n<Kejourou>I can also suck semen through my hair.\nI'll give you an ample taste of it after this.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kezyorou_fc1",0,0,2,4)
 ShowMessage("\\n<Kejourou>I have a good relationship with the Yuki-Onna, but... She's cold, so I don't want to be too close to her.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kezyorou_fc1",0,0,2,5)
 ShowMessage("\\n<Kejourou>I really need to feed the Nekomata.\nI like how cute they are.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kezyorou_fc1",0,0,2,6)
 ShowMessage("\\n<Kejourou>Why are Bakaname so aka...\nOops, I got it mixed up.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kezyorou_fc1",0,0,2,7)
 ShowMessage("\\n<Kejourou>Even if they're not Yuki-Onna, youkai are good at manipulating cold. I do feel a bit cold, however...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kezyorou_fc1",0,0,2,8)
 ShowMessage("\\n<Kejourou>I can extend my hair freely.\nDon't confuse me with that stupid youkai who stretches her tongue.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kezyorou_fc1",0,0,2,9)
 ShowMessage("\\n<Kejourou>When spring comes, the shrine hill is covered with cherry blossoms. I'm looking forward to flower viewing next year...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kezyorou_fc1",0,0,2,10)
 ShowMessage("\\n<Kejourou>I'm going to tour around the tea house with the Futakuchi Girl again. That girl eats five times as much as I do...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kezyorou_fc1",0,0,2,11)
 ShowMessage("\\n<Kejourou>Do you want to play with me...?")
 ShowChoices(strings("I want to play","I decline","I want to be played with"),0)
 IfPlayerPicksChoice(0,"遊びたい")
  ShowMessageFace("kezyorou_fc1",0,0,2,12)
  ShowMessage("\\n<Kejourou>Fufu, you're a good boy...")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"遠慮したい")
  ShowMessageFace("kezyorou_fc1",2,0,2,13)
  ShowMessage("\\n<Kejourou>Ah, you've spread tears across my face...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"遊ばれたい")
  ShowMessageFace("kezyorou_fc1",1,0,2,14)
  ShowMessage("\\n<Kejourou>When you say such things, I can't hold back...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kezyorou_fc1",0,0,2,15)
 ShowMessage("\\n<Kejourou>As you can see, hair is my life. What is your life?")
 ShowChoices(strings("Sword","Hair","Testicles"),0)
 IfPlayerPicksChoice(0,"剣")
  ShowMessageFace("kezyorou_fc1",2,0,2,16)
  ShowMessage("\\n<Kejourou>That's totally barbaric...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"髪")
  ShowMessageFace("kezyorou_fc1",0,0,2,17)
  ShowMessage("\\n<Kejourou>Is that so...?\nBut I don't see it that way...")
  0()
 IfPlayerPicksChoice(2,"金玉")
  ShowMessageFace("kezyorou_fc1",1,0,2,18)
  ShowMessage("\\n<Kejourou>You're a man, so...\nI suppose so...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kezyorou_fc1",0,0,2,19)
 ShowMessage("\\n<Kejourou>I want to decorate my hair with some fashionable accessories. What do you think would suit me...?")
 ShowChoices(strings("Ribbon","Hairpin","Human bone"),0)
 IfPlayerPicksChoice(0,"リボン")
  ShowMessageFace("kezyorou_fc1",0,0,2,20)
  ShowMessage("\\n<Kejourou>Ahaha, isn't that too cute?\nBut it's not bad either...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"かんざし")
  ShowMessageFace("kezyorou_fc1",0,0,2,21)
  ShowMessage("\\n<Kejourou>It seems reasonable...\nBut it's not that interesting.")
  0()
 IfPlayerPicksChoice(2,"人骨")
  ShowMessageFace("kezyorou_fc1",2,0,2,22)
  ShowMessage("\\n<Kejourou>Heh, that's funny...\nIn that case, I'll decorate your bone!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kezyorou_fc1",0,0,2,23)
 ShowMessage("\\n<Kejourou>By the way, I like fishing...\nWhat kind of prey would you aim for while fishing?")
 ShowChoices(strings("Sea bream","Octopus","Girls"),0)
 IfPlayerPicksChoice(0,"鯛")
  ShowMessageFace("kezyorou_fc1",0,0,2,24)
  ShowMessage("\\n<Kejourou>That would be a big catch...")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"タコ")
  ShowMessageFace("kezyorou_fc1",2,0,2,25)
  ShowMessage("\\n<Kejourou>I hate eating weird things...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"女")
  ShowMessageFace("kezyorou_fc1",0,0,2,26)
  ShowMessage("\\n<Kejourou>Ahaha, would I get caught...?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kezyorou_fc1",0,0,2,27)
 ShowMessage("\\n<Kejourou>There are many shrines in Yamatai.\nWhich shrine do you like?")
 ShowChoices(strings("Cat Shrine","Kitsune Shrine","Snake Shrine"),0)
 IfPlayerPicksChoice(0,"猫神社")
  ShowMessageFace("kezyorou_fc1",0,0,2,28)
  ShowMessage("\\n<Kejourou>You like cute things?\nTo tell the truth, so do I...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"狐神社")
  ShowMessageFace("kezyorou_fc1",2,0,2,29)
  ShowMessage("\\n<Kejourou>Do not be deceived by the fluffiness...")
  0()
 IfPlayerPicksChoice(2,"蛇神社")
  ShowMessageFace("kezyorou_fc1",0,0,2,30)
  ShowMessage("\\n<Kejourou>The Snake Shrine is quiet...\nIt's gloomy, I like it.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,408)
  ShowMessageFace("kezyorou_fc1",0,0,2,31)
  ShowMessage("\\n<Kejourou>I'd like to eat a dango...")
  ChangeVariable(24,24,0,3,0,408,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[408]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kezyorou_fc1",0,0,2,33)
   ShowMessage("\\n<Kejourou>I wonder if you're being affectionate...")
   ChangeInventory_Item(408,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kezyorou_fc1",0,0,2,34)
   ShowMessage("\\n<Kejourou>Really? Then I'll just have to squeeze you...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,14)
  ShowMessageFace("kezyorou_fc1",0,0,2,35)
  ShowMessage("\\n<Kejourou>When I'm hiding my eyes, they become sensitive... Could you give me some eye drops?")
  ChangeVariable(24,24,0,3,0,14,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[14]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kezyorou_fc1",0,0,2,37)
   ShowMessage("\\n<Kejourou>I wonder if you're being affectionate...")
   ChangeInventory_Item(14,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kezyorou_fc1",0,0,2,38)
   ShowMessage("\\n<Kejourou>Really? Then I'll just have to squeeze you...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kezyorou_fc1",0,0,2,39)
 ShowMessage("\\n<Kejourou>My pockets are empty... Could you help me out?")
 If(7,756,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 756G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kezyorou_fc1",0,0,2,41)
   ShowMessage("\\n<Kejourou>I wonder if you're being affectionate...")
   125(1,0,756)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kezyorou_fc1",0,0,2,42)
   ShowMessage("\\n<Kejourou>Really? Then I'll just have to squeeze you...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kezyorou_fc1",2,0,2,43)
  ShowMessage("\\n<Kejourou>...You are penniless as well.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kezyorou_fc1",0,0,2,44)
 ShowMessage("\\n<Kejourou>With my hair, you can play by yourself...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(210,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Kejourou gave you some \\ii[210]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kezyorou_fc1",0,0,2,46)
 ShowMessage("\\n<Kejourou>Are you thinking about lewd things?\nCool your head with this medicine...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(21,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Kejourou gave you a \\ii[21]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kezyorou_fc1",0,0,2,48)
 ShowMessage("\\n<Kejourou>You can have this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1260)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Kejourou gave you 1260G!")
 EndEventProcessing()
 0()
EndIf()
0()
