// EVENT 1100
Name "Talk: Centipede Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("mukade_fc1",0,0,2,1)
 ShowMessage("\\n<Centipede Girl>Centipedes are surprisingly stubborn. They don't die even if they're cut in half.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mukade_fc1",0,0,2,2)
 ShowMessage("\\n<Centipede Girl>I can freely control all of my legs.\n...But they do occasionally get tangled up in each other.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mukade_fc1",0,0,2,3)
 ShowMessage("\\n<Centipede Girl>I feed on bodily fluids. My favorite food by far is human semen.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mukade_fc1",0,0,2,4)
 ShowMessage("\\n<Centipede Girl>Strictly speaking, centipedes don't meet the definition of an insect. But centipedes are considered insect monsters.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mukade_fc1",0,0,2,5)
 ShowMessage("\\n<Centipede Girl>This carapace is very tough. Clumsy attacks won't get through.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("mukade_fc1",2,0,2,6)
 ShowMessage("\\n<Centipede Girl>We often fight with Scorpion Girls. We've had really bad experiences with those gals.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("mukade_fc1",0,0,2,7)
 ShowMessage("\\n<Centipede Girl>I do have venom, but it's so weak that it's not all that useful in combat.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("mukade_fc1",2,0,2,8)
 ShowMessage("\\n<Centipede Girl>I'm just a despised outcast. I'm not even a proper insect.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("mukade_fc1",0,0,2,9)
 ShowMessage("\\n<Centipede Girl>I've tried counting my feet many times. I always fall asleep partway through, so I've never counted all of them.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("mukade_fc1",0,0,2,10)
 ShowMessage("\\n<Centipede Girl>Ahead of here awaits a very harsh environment. There are many monsters who have adapted to it, just like me.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("mukade_fc1",0,0,2,11)
 ShowMessage("\\n<Centipede Girl>Do you know how many feet I have?")
 ShowChoices(strings("A hundred","Ten thousand","I don't know"),0)
 IfPlayerPicksChoice(0,"百本")
  ShowMessageFace("mukade_fc1",0,0,2,12)
  ShowMessage("\\n<Centipede Girl>More than that.")
  0()
 IfPlayerPicksChoice(1,"一万本")
  ShowMessageFace("mukade_fc1",0,0,2,13)
  ShowMessage("\\n<Centipede Girl>...Do I have that many?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"分からない")
  ShowMessageFace("mukade_fc1",0,0,2,14)
  ShowMessage("\\n<Centipede Girl>Yeah, I don't know either. I've never counted them.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mukade_fc1",0,0,2,15)
 ShowMessage("\\n<Centipede Girl>Humans only have two feet. Is that inconvenient?")
 ShowChoices(strings("It isn't inconvenient","It's inconvenient","We have three"),0)
 IfPlayerPicksChoice(0,"不便じゃない")
  ShowMessageFace("mukade_fc1",0,0,2,16)
  ShowMessage("\\n<Centipede Girl>Is that so? I hope you're not just acting tough.")
  0()
 IfPlayerPicksChoice(1,"不便だ")
  ShowMessageFace("mukade_fc1",0,0,2,17)
  ShowMessage("\\n<Centipede Girl>I see. The Goddess sure is cruel... I feel sorry for you, really.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"三本ある")
  ShowMessageFace("mukade_fc1",1,0,2,18)
  ShowMessage("\\n<Centipede Girl>I... I see. In that case, you must have lost your third leg.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mukade_fc1",0,0,2,19)
 ShowMessage("\\n<Centipede Girl>I'm very good at tickling. I shall tickle you too.")
 ShowChoices(strings("Don't!","Tickling...","I'll tickle you!"),0)
 IfPlayerPicksChoice(0,"やめろ！")
  ShowMessageFace("mukade_fc1",1,0,2,20)
  ShowMessage("\\n<Centipede Girl>Fufuu, it's useless to resist. Your face shall be distorted with pleasure.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"くすぐって……")
  ShowMessageFace("mukade_fc1",2,0,2,21)
  ShowMessage("\\n<Centipede Girl>Just accept it, it'd be a bother otherwise.")
  0()
 IfPlayerPicksChoice(2,"お前をくすぐってやる！")
  ShowMessageFace("mukade_fc1",2,0,2,22)
  ShowMessage("\\n<Centipede Girl>That would be humiliating... Definitely don't do that.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mukade_fc1",2,0,2,23)
 ShowMessage("\\n<Centipede Girl>Centipedes are despised, of course... Do you hate centipedes too?")
 ShowChoices(strings("I like them","I hate them","I hate them more than anything else in the world"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("mukade_fc1",2,0,2,24)
  ShowMessage("\\n<Centipede Girl>Hmph, shameless...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("mukade_fc1",0,0,2,25)
  ShowMessage("\\n<Centipede Girl>Yeah, I also think it's best to be honest.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"世界で一番大嫌い")
  ShowMessageFace("mukade_fc1",2,0,2,26)
  ShowMessage("\\n<Centipede Girl>Y-you hate them that much? There's nothing you hate more? Nothing?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mukade_fc1",0,0,2,27)
 ShowMessage("\\n<Centipede Girl>We often fight with Scorpion Girls for territory. Centipedes are despised, but aren't scorpions even more despised?")
 ShowChoices(strings("I hate scorpions","I love scorpions","I want to eat scorpions"),0)
 IfPlayerPicksChoice(0,"サソリは嫌い")
  ShowMessageFace("mukade_fc1",0,0,2,28)
  ShowMessage("\\n<Centipede Girl>Really? That's good. You and I can get along.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"サソリは好き")
  ShowMessageFace("mukade_fc1",2,0,2,29)
  ShowMessage("\\n<Centipede Girl>I-I can't believe that... Your sensibilities are really out of whack.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"サソリ食べたい")
  ShowMessageFace("mukade_fc1",2,0,2,30)
  ShowMessage("\\n<Centipede Girl>You shouldn't do that, you'll get sick.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("mukade_fc1",0,0,2,31)
  ShowMessage("\\n<Centipede Girl>Could you give me some antidote grass? Sometimes I get stung by Scorpion Girls.")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mukade_fc1",1,0,2,33)
   ShowMessage("\\n<Centipede Girl>You're pretty generous... I have a slightly better opinion of you.")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mukade_fc1",2,0,2,34)
   ShowMessage("\\n<Centipede Girl>Oh... Well, that's fine.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("mukade_fc1",0,0,2,35)
  ShowMessage("\\n<Centipede Girl>Could you give me some meat? I want to suck the fluids.")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mukade_fc1",1,0,2,37)
   ShowMessage("\\n<Centipede Girl>You're pretty generous... I have a slightly better opinion of you.")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mukade_fc1",2,0,2,38)
   ShowMessage("\\n<Centipede Girl>Oh... Well, that's fine.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mukade_fc1",0,0,2,39)
 ShowMessage("\\n<Centipede Girl>Could you give me some money? They're selling some cute shoes in town.")
 If(7,330,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 330G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mukade_fc1",1,0,2,41)
   ShowMessage("\\n<Centipede Girl>You're pretty generous... I have a slightly better opinion of you.")
   125(1,0,330)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mukade_fc1",2,0,2,42)
   ShowMessage("\\n<Centipede Girl>Oh... Well, that's fine.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("mukade_fc1",2,0,2,43)
  ShowMessage("\\n<Centipede Girl>...Never mind, you're pretty poor.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("mukade_fc1",0,0,2,44)
 ShowMessage("\\n<Centipede Girl>I caught some insects. You can have one if you're hungry.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(448,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Centipede Girl gave you a \\ii[448]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mukade_fc1",0,0,2,46)
 ShowMessage("\\n<Centipede Girl>There are gems scattered all over this area. Since you're here, I'll give you one.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(68,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Centipede Girl gave you an \\ii[68]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mukade_fc1",0,0,2,48)
 ShowMessage("\\n<Centipede Girl>I found this in a treasure chest I opened a while ago. I have no use for it, so you can have it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,550)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Centipede Girl gave you 550G!")
 EndEventProcessing()
 0()
EndIf()
0()
