// EVENT 3026
Name "Harpy"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_hapy_a_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("hapy_a_fc1",1,0,2,1)
ShowMessage("\\n<Harpy>Heeheehee, now that you're mine, let's not waste any time. ♪")
ShowMessageFace("",0,0,2,2)
ShowMessage("The harpy flashes me a smile as she gets on top of me. Using her talons, she tears off my pants and exposes my erection.")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>N...no way... Ah!")
ShowMessageFace("hapy_a_fc1",1,0,2,4)
ShowMessage("\\n<Harpy>Let's not waste any time, I can't wait any longer!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_hapy_a_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("She drops her waist, quickly plunging me into her. I sink through her feathers into her warm vagina.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Ahh....! Ahhhhh...")
ShowMessageFace("",0,0,2,7)
ShowMessage("Her insides ripple and pull on my length as I finish bottoming out inside of her. Her walls are rough, the grainy texture rubbing against me with every movement.")
ShowMessageFace("hapy_a_fc1",1,0,2,9)
ShowMessage("\\n<Harpy>It feels amazing when I move like this, doesn't it?\nI'd prefer doing this while in the air, but this'll have to do for now.")
ShowMessageFace("hapy_a_fc1",1,0,2,10)
ShowMessage("\\n<Harpy>It's no use trying to hold it in. Every male comes eventually when a monster is raping them.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Auuuuu!")
ShowMessageFace("",0,0,2,12)
ShowMessage("As the Harpy tightens her insides, the pressure and coarseness of her pussy extract a yell from me.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Barely keeping myself from climaxing right away, she presses in on my penis from all sides. The flood of arousal the action brings clouds my mind.")
ShowMessageFace("",0,0,2,14)
ShowMessage("The new stimuli assaulting my member overwhelm my senses and nearly bring me to orgasm in no time at all...")
ShowMessageFace("hapy_a_fc1",1,0,2,16)
ShowMessage("\\n<Harpy>Fufu, is that it, are you already done?\nIt's all right, just mate a lot with me.")
ShowMessageFace("",0,0,2,17)
ShowMessage("As her insides wriggle around my penis, she begins to rhythmically contract her muscles. The rough, grainy texture sends a jolt of pleasure through me with every movement.")
ShowMessageFace("hapy_a_fc1",1,0,2,19)
ShowMessage("\\n<Harpy>Aren't my insides just the best?\nAfter you shoot it all out, maybe I'll show you how much better it feels while flying!")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Amazing... Your insides...")
ShowMessageFace("",0,0,2,21)
ShowMessage("The desire to ejaculate continues to mount in me as her inhuman vagina squirms and jerks my shaft in between pumps of her waist.")
ShowMessageFace("",0,0,2,22)
ShowMessage("The overstimulation of my senses causes me to lose focus. As my defense crumbles, she forces me to climax by slamming down then lifting me with a flap of her wings, tugging my penis in the process.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Ahh... I can't... I'm coming!")
ShowMessageFace("hapy_a_fc1",1,0,2,24)
ShowMessage("\\n<Harpy>Hahaha! Just a single flap of my wings and you're already finished! You'll make a great flying partner!")
ShowMessageFace("",0,0,2,25)
ShowMessage("Stunned by the lewd maneuver, I can hardly hear her words. My mind and body are immersed in a torrent of pleasure, incapable of preventing the harpy from forcefully wringing out my semen.")
RunCommonEvent(104)
PictureDisplay(5,"ev_hapy_a_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("As I erupt inside the Harpy, I breathe heavily from the exertion of mating with her. Maybe her lust will be satisfied with this...")
ShowMessageFace("hapy_a_fc1",1,0,2,28)
ShowMessage("\\n<Harpy>Hahaha, let's go again!\nIf you're going to fly with me, you'll need to last longer than that!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,29)
ShowMessage("Laughing, the harpy starts grinding her waist into me, smothering my penis and pulling me close until we're joined at the waist.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Wh... What are you...")
ShowMessageFace("",0,0,2,32)
ShowMessage("The sudden stimulation on my still-sensitive penis causes it to swiftly stand erect.")
ShowMessageFace("hapy_a_fc1",1,0,2,33)
ShowMessage("\\n<Harpy>No time to rest!...\nLet's see if you can last any longer this time!")
ShowMessageFace("hapy_a_fc1",1,0,2,34)
ShowMessage("\\n<Harpy>Or if you'll come right away and fill me up again!")
ShowMessageFace("",0,0,2,35)
ShowMessage("Her brutal treatment of me causes my lower body to protest in pain as my groin is paradoxically pleasured and punished by her fierce milking of my dick.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Aaaaaahhhh!")
ShowMessageFace("",0,0,2,37)
ShowMessage("Picking up her pace and regularly using her wings to drive herself down and lift me up, my concentration breaks and my vision turns hazy. My penis feels trapped inside her, being wrung out for her amusement.")
ShowMessageFace("",0,0,2,38)
ShowMessage("Her complete domination over me couldn't be any clearer, as I have no chance of escaping her hold over me.")
ShowMessageFace("hapy_a_fc1",1,0,2,39)
ShowMessage("\\n<Harpy>Hahaha... I can feel you twitching inside me!\nI know you can't endure much more of this.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>No more... Ahhhhh!")
ShowMessageFace("",0,0,2,41)
ShowMessage("Her swift movements, forceful pumping of her waist, and flapping of her wings bring me to the edge of my body's physical threshold.")
ShowMessageFace("",0,0,2,42)
ShowMessage("From the base to the tip, my sore penis spasms in pain and pleasure brought on by her rough treatment. My body is wracked from the overloading of my senses as an orgasm plows through me.")
ShowMessageFace("hapy_a_fc1",1,0,2,43)
ShowMessage("\\n<Harpy>No holding back now! Show me how much you've got left!")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Aaa....aahhhhh...")
RunCommonEvent(104)
PictureDisplay(5,"ev_hapy_a_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("The force of my ejaculation rips a cry from my mouth. It feels like my soul itself is being sucked out while the rest of my body throbs with each spasm of my penis.")
ShowMessageFace("",0,0,2,46)
ShowMessage("Despite it being my third orgasm, the savage mating forces out an ever greater yield of sperm thanks to the harpy's enthusiastic riding.")
ShowMessageFace("hapy_a_fc1",1,0,2,47)
ShowMessage("\\n<Harpy>That's much better than the last one.\nKeep this up and we'll be in the air in no time at all!")
ShowMessageFace("hapy_a_fc1",1,0,2,48)
ShowMessage("\\n<Harpy>In fact, let's start now. We'll see if you can last until we at least get airborne.")
ShowMessageFace("",0,0,2,49)
ShowMessage("As my orgasm subsides, she keeps my dick firmly lodged inside of her, grinding her hips into me to once more force my penis to full hardness.")
ShowMessageFace("",0,0,2,50)
ShowMessage("Succeeding, she clasps her talons around my waist and begins earnestly flapping her wings to lift me into the air, all the while stimulating my penis within her tight, grainy walls.")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>St...op it alre...ady...")
ShowMessageFace("hapy_a_fc1",1,0,2,52)
ShowMessage("\\n<Harpy>We're not stopping until I see how long you can last in the air.")
ShowMessageFace("hapy_a_fc1",1,0,2,53)
ShowMessage("\\n<Harpy>Then after that? We'll go flying all the time! Doesn't that sound fun? I hope you look forward to ejaculating in the sky until you pass out!")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Ahhhhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_hapy_a_h8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("Lewdly carrying me into the sky, I'm forced to come over and over. I lose consciousness before she even reaches the apex of her flight.")
ShowMessageFace("",0,0,2,56)
ShowMessage("Squeezed until I was empty, I fainted in ecstasy.")
246(1)
ShowMessageFace("hapy_a_fc1",1,0,2,57)
ShowMessage("\\n<Harpy>Really? Oh well, you'll have plenty of time now to get used to it.\nAfter all, this is your new life now.")
ShowMessageFace("hapy_a_fc1",1,0,2,58)
ShowMessage("\\n<Harpy>For now let's see if you can come in your sleep...")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>Nnngh...")
221()
PictureClear(1)
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,60)
ShowMessage("There's no escaping from this harpy.")
ShowMessage("My adventure ends here, stuck in the Harpy Tower.")
ShowMessageFace("",0,0,2,61)
ShowMessage("I'll mate with the harpy every day...")
ShowMessage("Maybe it won't be so bad...")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,62)
ShowMessage("..............")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,63)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,64)
 ShowMessage("\\n<Ilias>Did you enjoy making children with that harpy? Real heroes don't have sex with monsters, you know.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,65)
 ShowMessage("\\n<Ilias>The first thing to be aware of is their high evasion. Their HP may be low, but it will be a long battle if your attacks keep missing.")
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("\\n<Ilias>Bows and guns have high accuracy, and magic doesn't miss. Use either.")
 ShowMessageFace("iriasu_fc1",0,0,2,67)
 ShowMessage("\\n<Ilias>Harpies may seem weak in stats, but they can flap their wings to do a lot of damage to your entire party.")
 ShowMessageFace("iriasu_fc1",0,0,2,68)
 ShowMessage("\\n<Ilias>Also, be mindful of the strength of their pleasure attacks. All in all, harpies are not as weak as they look.")
 ShowMessageFace("iriasu_fc1",0,0,2,69)
 ShowMessage("\\n<Ilias>They are strong against wind and weak against earth, but you probably don't have any earth attacks at this point.")
 ShowMessageFace("iriasu_fc1",0,0,2,70)
 ShowMessage("\\n<Ilias>They don't have very good resistances to status effects so those can be useful. If you can blind them, the fight should be easy.")
 ShowMessageFace("iriasu_fc1",0,0,2,71)
 ShowMessage("\\n<Ilias>Also, keep in mind that their wing flap damage is wind elemental. If you equip gear that reduces wind damage, you'll last longer.")
 ShowMessageFace("iriasu_fc1",0,0,2,72)
 ShowMessage("\\n<Ilias>I anticipate that you'll be fighting plenty more harpies in the future. It might be a pain, but getting wind resistance gear for your entire party is a good idea.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,73)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nBring down the sword of justice on those who would harm humanity.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,74)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
