// EVENT 3077
Name "Zombie Swordsman"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_zonbe_st11",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("zonbe_fc2",0,0,2,2)
ShowMessage("\\n<Zombie Swordsman>Man... Energy... Warmth... Life...")
PictureDisplay(5,"ev_zonbe_h0",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("The zombie looms over my fallen body for what feels like forever before she drops her waist onto my exposed penis.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Aaaa!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_zonbe_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("My penis is driven into her while my body is still reeling from my defeat. The dead girl relentlessly pushes down on me to shove my penis in as far as she can.")
ShowMessageFace("",0,0,2,6)
ShowMessage("A strange feeling flows through my body the further I'm forced into her. The new sensation sends shivers of fear and arousal through me.")
ShowMessageFace("",0,0,2,7)
ShowMessage("Fluids begin to drop slowly out of her vagina as it coats my penis. Her cold pussy swallows me to the root as the inhuman stimulation makes me cry out.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Aiee!")
ShowMessageFace("",0,0,2,9)
ShowMessage("The strange sensations assaulting me send tremors through my body. My mind reels in horror at my situation as I'm forced to cope with this terrifying reality.")
ShowMessageFace("zonbe_fc2",0,0,2,10)
ShowMessage("\\n<Zombie Swordsman>More... Energy...\nWarmth of... Life...")
ShowMessageFace("",0,0,2,11)
ShowMessage("Having forced my penis in as deep as she could, she begins to bounce on my lap while staring vacantly at me.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Every thrust she makes feels drawn out and nearly mechanical, while the sounds produced by her waist slapping into mine wetly echo through the surrounding area.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Auuu... It's so sticky inside...\nIncredible...")
ShowMessageFace("",0,0,2,14)
ShowMessage("The cool interior of her vagina is made bearable by the friction provided by the liquids she drenched my penis in.")
ShowMessageFace("",0,0,2,15)
ShowMessage("The heat produced by the squeezing of my shaft while covered in her viscous fluids cause my penis to jolt in excitement. This is something only a zombie can force a male to experience...")
ShowMessageFace("",0,0,2,16)
ShowMessage("My mind is still horrified at the circumstances despite the pleasure she is forcing through me.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("zonbe_fc2",0,0,2,18)
ShowMessage("\\n<Zombie Swordsman>Energy... Want...")
ShowMessageFace("",0,0,2,19)
ShowMessage("Seeing her up close, I can tell she was a beautiful young adventurer. When she was alive, she must have always had a cheerful face...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Now her soulless body has been reanimated and seems intent on only carrying out one purpose when confronted with a male...")
ShowMessageFace("",0,0,2,21)
ShowMessage("The thought of being defiled and doing something as depraved as coming inside of her makes fills me with shameful arousal and despair...")
ShowMessageFace("",0,0,2,22)
ShowMessage("My penis twitches at the stimulation being inflicted upon me as my body quivers in anticipation of my orgasm.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Aaa... Coming again...!\nAaaa!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_zonbe_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("My eyes widen in shock as my body thrums in pleasure from my ejaculation. As my semen gushes into her womb I feel the gravity of what I'd done weigh on me.")
ShowMessageFace("",0,0,2,25)
ShowMessage("Throughout it all, the Zombie Girl never stops pumping me. Her single-minded determination to copulate with me seems to have only been driven further by my orgasm.")
ShowMessageFace("zonbe_fc2",0,0,2,26)
ShowMessage("\\n<Zombie Swordsman>Energy... More... Want...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,28)
ShowMessage("My penis rises fully erect in her as she speeds up her movement to desperately wrest another orgasm from me. I feel her sticky fluids mix with my semen as they drip down from my shaft and onto the ground.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Each thrust causes drives in how hopeless my situation has become. My feelings toward my situation turn apathetic as I begin unconsciously moving my hips with her...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Auu... That's incredible...")
ShowMessageFace("",0,0,2,31)
ShowMessage("I no longer care about anything other than having sex with this dead girl. Resigned to my fate, I even begin to enjoy it...")
ShowMessageFace("",0,0,2,32)
ShowMessage("My penis jerks in excitement with every thrust of her waist slapping into mine. The inescapable pleasure brings me to my height as I embrace the act of copulating with her...")
ShowMessageFace("zonbe_fc2",0,0,2,33)
ShowMessage("\\n<Zombie Swordsman>Man's... Warmth... More... More...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Auu... I'm coming again!\nAhh! Ahhhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_zonbe_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("As my sperm lances out into her, it dawns on me that this is entirely pointless. This corpse can't reproduce anymore and can't even make a meal of my fluids as a monster could.")
ShowMessageFace("",0,0,2,36)
ShowMessage("Everything I pump into her just flows back out. The only purpose of this meaningless sex is for pleasure...")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Auuu... Too good...")
ShowMessageFace("zonbe_fc2",0,0,2,38)
ShowMessage("\\n<Zombie Swordsman>More... More...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("Without restraint, the living boy and the dead woman continue to fall further into depravity.")
ShowMessageFace("",0,0,2,40)
ShowMessage("The living boy's penis continued to shoot his seed into the dead woman's vagina.")
ShowMessageFace("",0,0,2,41)
ShowMessage("With his semen pointlessly spilling back out, the only effect from this act is to bring the boy pleasure.")
ShowMessageFace("",0,0,2,42)
ShowMessage("Like this, the boy is drowned in the forbidden pleasure from the futile act.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Incredible... Aaa...")
ShowMessageFace("zonbe_fc2",0,0,2,44)
ShowMessage("\\n<Zombie Swordsman>More... Energy...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("I don't care what happens anymore... I'll be stuck here being raped by the Zombie Girl forever...")
ShowMessageFace("",0,0,2,46)
ShowMessage("Endlessly having sex with her even though no child can be created, I'll keep wasting my semen in her cold vagina... As a pathetic living human, I'll be raped by this pitiful undead monster forever...")
221()
PictureClear(5)
246(2)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,47)
ShowMessage("...............")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,48)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,49)
 ShowMessage("\\n<Ilias>Mating with a zombie, you reached a new low...")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,50)
 ShowMessage("\\n<Ilias>Zombie Swordsman uses strong Sword skills.\nThey're quite powerful so it would be a good idea to Blind her.")
 ShowMessageFace("iriasu_fc1",0,0,2,51)
 ShowMessage("\\n<Ilias>Because she is a zombie, her defense and agility are low and she's weak to fire.\nTry to focus on hitting her weakness.")
 ShowMessageFace("iriasu_fc1",0,0,2,52)
 ShowMessage("\\n<Ilias>Other than Blind, no other status ailments seem to be effective.\nShe also has high resistance to Pleasure attacks because she's a corpse.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,53)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nRevert the moving corpses back to corpses.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
