// EVENT 0329
Name "After Defeating the Queens"

If(1,1070,0,3,1)
 If(1,1071,0,3,1)
  If(1,1072,0,3,1)
   If(1,1073,0,3,1)
    If(1,1079,0,1,0)
     ShowMessageFace("grandnoa_fc1",0,0,2,1)
     ShowMessage("\\n<Queen of Grand Noah>The monster queens threatening our nations have all been defeated. We should finally get a reprieve from the constant onslaught of the Monster Lord's army.")
     ShowMessageFace("grandnoa_fc1",0,0,2,2)
     ShowMessage("\\n<Queen of Grand Noah>I'll convene a summit here at the palace as soon as possible. Hero Luka, would you be able to attend?")
     0()
    EndIf()
    If(1,1079,0,2,0)
     ShowMessageFace("saniria_fc2",0,0,2,3)
     ShowMessage("\\n<King of San Ilia>The monster queens threatening our nations have all been defeated thanks to you. We should finally get a reprieve from the constant onslaught of the Monster Lord's army.")
     ShowMessageFace("saniria_fc2",0,0,2,4)
     ShowMessage("\\n<King of San Ilia>I just received word from Grand Noah that we'll be holding a summit there. Would you attend with us, Hero Luka?")
     0()
    EndIf()
    If(1,1079,0,3,0)
     ShowMessageFace("grangold_fc2",0,0,2,5)
     ShowMessage("\\n<King of Grangold>The monster queens threatening our nations have all been defeated. Thanks to you, this war has turned in our favor.")
     ShowMessageFace("grangold_fc2",0,0,2,6)
     ShowMessage("\\n<King of Grangold>I just received word from Grand Noah that we'll be holding a summit there. Shall we head there together?")
     0()
    EndIf()
    If(1,1079,0,4,0)
     ShowMessageFace("sara_fc2",1,0,2,7)
     ShowMessage("\\n<Sara>The monster queens threatening our nations have all been defeated. Our battles against the Monster Lord's army should be significantly easier now...")
     ShowMessageFace("sara_fc2",1,0,2,8)
     ShowMessage("\\n<Sara>I just received word that Grand Noah has proposed a summit there. I'd like you to join me at the meeting...")
     0()
    EndIf()
    ShowMessageFace("ruka_fc1",0,0,2,9)
    ShowMessage("\\n<Luka>Yes, of course!")
    221()
    PictureClear(5)
    ChangeSwitch(31,31,1)
    ChangeSwitch(32,32,1)
    ShowMessageFace("",0,0,2,10)
    ShowMessage("Thus, we finished off the last of the queens.\nWith the Monster Lord's army weakened, our situation should be much better.")
    ShowMessageFace("",0,0,2,11)
    ShowMessage("This is the perfect time to stage a counterattack.\nTo that end, we attend the summit of the four major countries--")
    Wait(60)
    216(1)
    TeleportPlayer(0,725,11,9,4,2)
    ChangeSwitch(2274,2274,0)
    222()
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
0()
