// EVENT 3048
Name "Spider Girl"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_kumo_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("kumo_fc1",1,0,2,1)
ShowMessage("\\n<Spider Girl>You won't escape my web again! Nothing I catch ever gets away!")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Eeek!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_kumo_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("As I tremble in fear, the Spider Girl deftly spins her sticky silk around me. I'm encased in a tight cocoon, ready to be eaten.")
ShowMessageFace("kumo_fc1",1,0,2,4)
ShowMessage("\\n<Spider Girl>Have you ever seen what happens to insects caught in a spider's web? You'll get to feel what that's like soon enough.")
ShowMessageFace("kumo_fc1",1,0,2,5)
ShowMessage("\\n<Spider Girl>Are you scared? Hehe, do you know how I'm going to eat you? Want me to give you all the juicy details?")
ShowMessageFace("",0,0,2,6)
ShowMessage("The Spider Girl stares directly into my eyes and grins in delight.")
ShowMessageFace("kumo_fc1",1,0,2,7)
ShowMessage("\\n<Spider Girl>I have a special kind of venom for cute prey like you. Unlike the kind I use for normal insects or ugly humans, this one is mixed with an aphrodisiac.")
ShowMessageFace("kumo_fc1",1,0,2,8)
ShowMessage("\\n<Spider Girl>You'll understand once I've injected you with it. Once you feel it coursing through your veins, your body will burn with lust as it melts from the inside.")
ShowMessageFace("kumo_fc1",1,0,2,9)
ShowMessage("\\n<Spider Girl>Once your insides liquefy, I'll drink you up and leave only your dessicated husk of a body left!")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Eeek! No, don't do it!")
ShowMessageFace("",0,0,2,11)
ShowMessage("With a sadistic smile on her face, the Spider Girl leans forward. I shiver as I feel the sensation of her lips on my skin through the thin silk.")
ShowMessageFace("kumo_fc1",1,0,2,12)
ShowMessage("\\n<Spider Girl>That fear will fade away once you get enough of my venom, then you'll be begging for more, fufu...")
If(0,95,0)
 246(2)
 221()
 ShowMessageFace("",0,0,2,13)
 ShowMessage("\\n<Spider Girl>I can't believe you skipped my scene! We were just about to get to the *juiciest* part too...")
 ShowMessage("＊＊＊The rest of the vore scene is being skipped.＊＊＊")
 JumpToLabel("zzz")
 0()
EndIf()
PictureDisplay(5,"ev_kumo_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("kumo_fc1",1,0,2,14)
ShowMessage("\\n<Spider Girl>*Bite*")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Eeeeek!")
ShowMessageFace("",0,0,2,16)
ShowMessage("All I feel at first is a slight pain in my neck where she pricked me. As time passes, my body begins burning intensely with pleasure while numbness spreads from the venom's entry point.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("kumo_fc1",1,0,2,18)
ShowMessage("\\n<Spider Girl>Feels wonderful, doesn't it? The loss of feeling anything except sheer lust.")
ShowMessageFace("kumo_fc1",1,0,2,19)
ShowMessage("\\n<Spider Girl>Enjoy it thoroughly, you only get to feel this way once, after all... Fufu.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>N-no, stop...")
ShowMessageFace("",0,0,2,21)
ShowMessage("As the venom courses through my body, I feel indescribable pleasure coupled with contentment. It's oddly comforting and fills me with a sense of peace.")
ShowMessageFace("",0,0,2,22)
ShowMessage("True to her words, the fear I initially felt is displaced by pure ecstasy. The terror that paralyzed me before has been subsumed by burning arousal...")
ShowMessageFace("",0,0,2,23)
ShowMessage("All this serving as proof of just how potent the Spider Girl's venom is at leaving prey not only helpless, but also willing to be devoured.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Aaaah, I feel so warm...")
ShowMessageFace("",0,0,2,25)
ShowMessage("My body throbs with every beat of my heart pushing the venom through every part of me. It's like every organ in my body has become an erogenous zone, and they're all being stimulated at once.")
ShowMessageFace("kumo_fc1",1,0,2,26)
ShowMessage("\\n<Spider Girl>Nothing beats that look. Seeing that fear turn to ecstasy on the face of prey... Just like yours right now, ahaha!")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Hauuu....")
ShowMessageFace("kumo_fc1",1,0,2,28)
ShowMessage("\\n<Spider Girl>Hoora, my venom must have spread through your entire body by now. I bet its sweet, sweet sensation feels orgasmic.")
ShowMessageFace("kumo_fc1",1,0,2,29)
ShowMessage("\\n<Spider Girl>It's a once in a lifetime experience. Aren't you glad? You must be happy to get to die like this.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Faaa....")
ShowMessageFace("",0,0,2,31)
ShowMessage("I can barely feel anything past my arousal and the heat my body is radiating. All I can do is moan in ecstasy as my insides liquefy.")
ShowMessageFace("kumo_fc1",1,0,2,32)
ShowMessage("\\n<Spider Girl>You're just about ready. I'm going to enjoy drinking up your juicy insides, almost as much as you'll enjoy it yourself.")
ShowMessageFace("kumo_fc1",1,0,2,33)
ShowMessage("\\n<Spider Girl>Why don't I give you another dose as I drink you up...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Aaa... Ahiii!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kumo_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("kumo_fc1",1,0,2,35)
ShowMessage("\\n<Spider Girl>Mmmm... *Slurp*")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Faaa!")
ShowMessageFace("",0,0,2,37)
ShowMessage("The moment the Spider Girl begins sucking on my neck, I feel my excitement peak as an orgasm suddenly takes me.")
ShowMessageFace("",0,0,2,38)
ShowMessage("My penis spasms as spurt after spurt of semen arc out of it, continuing to pulse long after anything ceases to come out.")
ShowMessageFace("kumo_fc1",1,0,2,39)
ShowMessage("\\n<Spider Girl>Ahaha, you're coming while being eaten alive.\nYou should be ashamed of yourself, hehe.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Aaaahiii...")
ShowMessageFace("",0,0,2,41)
ShowMessage("My life fades away as the Spider Girl feasts on my insides. She pours more venom into my neck and sucks out my liquid body.")
ShowMessageFace("",0,0,2,42)
ShowMessage("Despite that, I'm filled with a perverse happiness. The sensations of her lips on my neck and soft silk against my skin make me feel like I'm in paradise.")
ShowMessageFace("",0,0,2,43)
ShowMessage("I never knew it could feel so good to be eaten by a monster...")
ShowMessageFace("kumo_fc1",1,0,2,44)
ShowMessage("\\n<Spider Girl>Fufu... Enjoy your last moments of ecstasy before I finish you off... *Slurp* *Suck*")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Aaaaah!")
ShowMessageFace("",0,0,2,46)
ShowMessage("It feels like not just my body, but my consciousness itself, is being sucked out of me with every gulp the Spider Girl takes.")
ShowMessageFace("",0,0,2,47)
ShowMessage("My life is ending as nourishment for this monster, but I'm happy that I'm allowed to become one with her.")
ShowMessageFace("",0,0,2,48)
ShowMessage("While I'm still drunk on her venom, the Spider Girl drinks the remainder of my liquid body.")
ShowMessageFace("kumo_fc1",1,0,2,49)
ShowMessage("\\n<Spider Girl>Mmm... *Slurp*")
ShowMessageFace("",0,0,2,50)
ShowMessage("Sucked to the last drop, I've become nothing but nutrients for the Spider Girl.")
246(1)
PictureDisplay(5,"ev_kumo_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("kumo_fc1",1,0,2,51)
ShowMessage("\\n<Spider Girl>Hehe... Thanks for the meal.")
ShowMessageFace("",0,0,2,52)
ShowMessage("Having finished devouring her prey, the Spider Girl smiles in satisfaction.")
221()
PictureClear(5)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,53)
ShowMessage("............")
DefineLabel("zzz")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,54)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,55)
 ShowMessage("\\n<Ilias>So you've fallen prey to a Spider Girl. I'm sure it felt great wrapped up in her sticky silk.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,56)
 ShowMessage("\\n<Ilias>The Spider Girl makes for a tough enemy with her combination of strong attack skills and binding moves. In addition, she can cast magic to slow you down.")
 ShowMessageFace("iriasu_fc1",0,0,2,57)
 ShowMessage("\\n<Ilias>Silence and blind are both effective at preventing some of those attacks, at least. Also, she has generally high defensive stats like members of the insect family.")
 ShowMessageFace("iriasu_fc1",0,0,2,58)
 ShowMessage("\\n<Ilias>They always appear alone, so you can concentrate your attacks at any rate. If you have spare MP, you might also want to use support magic.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,59)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nCrush those spiders under your heel.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,60)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
