// EVENT 1106
Name "Talk: Cobra Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kobura_fc1",1,0,2,1)
 ShowMessage("\\n<Cobra Girl>I wrap around men who come to face the Trial. I love to torment them by carefully increasing the tightness.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kobura_fc1",1,0,2,2)
 ShowMessage("\\n<Cobra Girl>My venomous fangs are extremely powerful. They inflict the best and most painful torture.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kobura_fc1",0,0,2,3)
 ShowMessage("\\n<Cobra Girl>A cobra's fangs are very powerful. I'm unusual for a lamia in that I'm that good with biting skills.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kobura_fc1",0,0,2,4)
 ShowMessage("\\n<Cobra Girl>There are many lamia species that have adapted to life in the desert. But I've never heard of a lamia adapting to cold climates.")
 ShowMessageFace("kobura_fc1",0,0,2,5)
 ShowMessage("\\n<Cobra Girl>After all, lamias are very bad with handling cold. As such, there's also nothing to be done about us being weak to ice attacks.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kobura_fc1",1,0,2,6)
 ShowMessage("\\n<Cobra Girl>Cobra Girls are one of the most brutal lamia species. Fufufuu, aren't you're unlucky.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kobura_fc1",1,0,2,7)
 ShowMessage("\\n<Cobra Girl>I'll torment you with my ultimate squeezing until you die. Don't worry, I'll mate with you until your final moments, fufuu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kobura_fc1",1,0,2,8)
 ShowMessage("\\n<Cobra Girl>A snake's body is a mass of pure muscles. So if I squeezed you are hard as I could... Fufuu...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kobura_fc1",1,0,2,9)
 ShowMessage("\\n<Cobra Girl>You too will be sent to heaven in my coils. All men get to cum until they're completely exhausted.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kobura_fc1",0,0,2,10)
 ShowMessage("\\n<Cobra Girl>Sometimes monsters from the outside will enter the pyramid. Through either constriction or my venomous fangs, they become my prey.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kobura_fc1",0,0,2,11)
 ShowMessage("\\n<Cobra Girl>My role is to serve Sphinx. I won't forgive anyone who disturbs her.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kobura_fc1",1,0,2,12)
 ShowMessage("\\n<Cobra Girl>If you had to be wrapped up, which would you prefer, a Mummy Girl's bandages or my snake body?")
 ShowChoices(strings("Snake body","Bandages","I'd rather wrap you up"),0)
 IfPlayerPicksChoice(0,"蛇体がいい")
  ShowMessageFace("kobura_fc1",1,0,2,13)
  ShowMessage("\\n<Cobra Girl>Is that so? Fufuu. I'll give you an excellent reward.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"包帯がいい")
  ShowMessageFace("kobura_fc1",0,0,2,14)
  ShowMessage("\\n<Cobra Girl>I swear, you have a strange fetish. I'll teach you the quality of a snake body.")
  0()
 IfPlayerPicksChoice(2,"むしろ巻き付きたい")
  ShowMessageFace("kobura_fc1",2,0,2,15)
  ShowMessage("\\n<Cobra Girl>...You're kind of weird.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kobura_fc1",1,0,2,16)
 ShowMessage("\\n<Cobra Girl>Should I strangle you to death? Should I swallow you whole? Or should I make you a victim of my venomous fangs?")
 ShowChoices(strings("I don't want any of those","Strangle me to death","Swallow me whole","Make me a victim of your venomous fangs"),0)
 IfPlayerPicksChoice(0,"どれも嫌だ")
  ShowMessageFace("kobura_fc1",0,0,2,17)
  ShowMessage("\\n<Cobra Girl>Fufufuu, then please fight back. A struggling man is more fun to strangle to death.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"締め殺される")
  ShowMessageFace("kobura_fc1",1,0,2,18)
  ShowMessage("\\n<Cobra Girl>So you prefer to be strangled? Well, then I will carefully strangle you to death.")
  0()
 IfPlayerPicksChoice(2,"丸呑みにされる")
  ShowMessageFace("kobura_fc1",1,0,2,19)
  ShowMessage("\\n<Cobra Girl>So you want to be eaten? Well, then I will swallow you in one go.")
  0()
 IfPlayerPicksChoice(3,"毒牙の餌食")
  ShowMessageFace("kobura_fc1",0,0,2,20)
  ShowMessage("\\n<Cobra Girl>You're pretty strange. Most men pick one of the other two.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kobura_fc1",1,0,2,21)
 ShowMessage("\\n<Cobra Girl>Fufufu... Have you also come here because of the Dragon Seal Trial?")
 ShowChoices(strings("I came for something else","I came because of the Trial","I came to meet a Cobra Girl"),0)
 IfPlayerPicksChoice(0,"別件で来た")
  ShowMessageFace("kobura_fc1",0,0,2,22)
  ShowMessage("\\n<Cobra Girl>Is that so? That's highly unusual.")
  0()
 IfPlayerPicksChoice(1,"試練を受けに来た")
  ShowMessageFace("kobura_fc1",1,0,2,23)
  ShowMessage("\\n<Cobra Girl>Then please defeat me, if you can. Fufufuu...")
  0()
 IfPlayerPicksChoice(2,"コブラ娘に会いに来た")
  ShowMessageFace("kobura_fc1",1,0,2,24)
  ShowMessage("\\n<Cobra Girl>Fufuu, for me? Did you come here to get wound up?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kobura_fc1",0,0,2,25)
 ShowMessage("\\n<Cobra Girl>I want to leave the pyramid sometimes. Are there any interesting places around here?")
 ShowChoices(strings("Grandeur","The Oasis of Blessings","Witch Hunt Village","Nope"),0)
 IfPlayerPicksChoice(0,"グランドール")
  ShowMessageFace("kobura_fc1",0,0,2,26)
  ShowMessage("\\n<Cobra Girl>If you're talking about that famous theater, then I'm not really interested.\n...If they put on a snake show, then I would go there.")
  0()
 IfPlayerPicksChoice(1,"憩いのオアシス")
  ShowMessageFace("kobura_fc1",0,0,2,27)
  ShowMessage("\\n<Cobra Girl>Honestly, I'm not really interested. Places to relax in don't really appeal to me.")
  0()
 IfPlayerPicksChoice(2,"魔女狩りの村")
  ShowMessageFace("kobura_fc1",1,0,2,28)
  ShowMessage("\\n<Cobra Girl>How nice. That sounds fun. I wonder if there will be a torture show or a public execution?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"ない")
  ShowMessageFace("kobura_fc1",0,0,2,29)
  ShowMessage("\\n<Cobra Girl>So there's nothing? That's pretty blunt.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kobura_fc1",0,0,2,30)
 ShowMessage("\\n<Cobra Girl>My appearance is pretty unusual for a lamia, wouldn't you say? Fufuu, what do you think?")
 ShowChoices(strings("It's creepy","It's beautiful","It's sexy","It's nothing special"),0)
 IfPlayerPicksChoice(0,"不気味")
  ShowMessageFace("kobura_fc1",1,0,2,31)
  ShowMessage("\\n<Cobra Girl>Fufuu... To be feared by humans is a monster's pride. Now, please be scared.")
  0()
 IfPlayerPicksChoice(1,"綺麗")
  ShowMessageFace("kobura_fc1",1,0,2,32)
  ShowMessage("\\n<Cobra Girl>Do you actually think that? Well, that's not bad.")
  0()
 IfPlayerPicksChoice(2,"エロい")
  ShowMessageFace("kobura_fc1",1,0,2,33)
  ShowMessage("\\n<Cobra Girl>Hearing that is a monster's greatest joy. I'll give you an excellent reward.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"特に何も")
  ShowMessageFace("kobura_fc1",2,0,2,34)
  ShowMessage("\\n<Cobra Girl>It really doesn't leave an impression?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,11)
  ShowMessageFace("kobura_fc1",0,0,2,35)
  ShowMessage("\\n<Cobra Girl>Won't you give me a phoenix tail? They're pretty useful.")
  ChangeVariable(24,24,0,3,0,11,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[11]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kobura_fc1",1,0,2,37)
   ShowMessage("\\n<Cobra Girl>Oh? You're obedient.")
   ChangeInventory_Item(11,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kobura_fc1",2,0,2,38)
   ShowMessage("\\n<Cobra Girl>Then my revenge will be costly.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,340)
  ShowMessageFace("kobura_fc1",0,0,2,39)
  ShowMessage("\\n<Cobra Girl>Won't you give me an egg? I'll swallow it whole instead of you.")
  ChangeVariable(24,24,0,3,0,340,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give an \\ii[340]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kobura_fc1",1,0,2,41)
   ShowMessage("\\n<Cobra Girl>Oh? You're obedient.")
   ChangeInventory_Item(340,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kobura_fc1",2,0,2,42)
   ShowMessage("\\n<Cobra Girl>Then my revenge will be costly.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kobura_fc1",0,0,2,43)
 ShowMessage("\\n<Cobra Girl>Could you give me some money? I like to buy things every now and then.")
 If(7,411,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Do you want to give 411G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kobura_fc1",1,0,2,45)
   ShowMessage("\\n<Cobra Girl>Oh? You're obedient.")
   125(1,0,411)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kobura_fc1",2,0,2,46)
   ShowMessage("\\n<Cobra Girl>Then my revenge will be costly.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kobura_fc1",2,0,2,47)
  ShowMessage("\\n<Cobra Girl>...Never mind, you don't have any prepared. You're not a very resourceful man.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kobura_fc1",1,0,2,48)
 ShowMessage("\\n<Cobra Girl>You get poisoned a lot. I'm not saying anyone is to blame, but... Please take this.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(13,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Cobra Girl gave you some \\ii[13]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kobura_fc1",1,0,2,50)
 ShowMessage("\\n<Cobra Girl>You want to use my tail? Hora, please take it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(193,0,0,1)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Cobra Girl gave you a \\ii[193]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kobura_fc1",1,0,2,52)
 ShowMessage("\\n<Cobra Girl>Some adventures I preyed on earlier dropped this money. I don't have much use for it, so, since you're here, you can have it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,685)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("The Cobra Girl gave you 685G!")
 EndEventProcessing()
 0()
EndIf()
0()
